<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blaqo Checkout</title>
    <link rel="stylesheet" href="checkout-styles.css">
</head>
<body>
    <div class="page-container">
        <!-- Header -->
        <header class="header">
            <div class="header-container">
                <div class="header-left">
                    <div class="logo">
                        <span class="logo-icon">🌐</span>
                        <h2 class="logo-text">Blaqo</h2>
                    </div>
                    <nav class="nav-menu">
                        <a href="#" class="nav-link">Categories</a>
                        <a href="#" class="nav-link">AI Tools</a>
                        <a href="#" class="nav-link">Scripts</a>
                    </nav>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <span class="search-icon">🔍</span>
                        <input type="search" placeholder="Search for products..." class="search-input">
                    </div>
                    <button class="cart-button">
                        🛒
                        <span class="cart-badge">2</span>
                    </button>
                    <button class="login-button">Login</button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <div class="checkout-container">
                <!-- Left Column: Payment Methods -->
                <div class="payment-section">
                    <div class="page-heading">
                        <h1 class="page-title">Checkout</h1>
                    </div>

                    <h2 class="section-title">Choose how you want to pay</h2>

                    <div class="payment-methods">
                        <!-- Payment Method 1 -->
                        <label class="payment-option">
                            <input type="radio" name="payment-method" class="payment-radio" checked>
                            <div class="payment-content">
                                <span class="payment-icon">💳</span>
                                <div class="payment-info">
                                    <p class="payment-name">Credit/Debit Card</p>
                                    <p class="payment-description">Pay with Visa, Mastercard, and more.</p>
                                </div>
                            </div>
                        </label>

                        <!-- Payment Method 2 -->
                        <label class="payment-option">
                            <input type="radio" name="payment-method" class="payment-radio">
                            <div class="payment-content">
                                <span class="payment-icon">₿</span>
                                <div class="payment-info">
                                    <p class="payment-name">Cryptocurrency</p>
                                    <p class="payment-description">Pay with Bitcoin, Ethereum, and others.</p>
                                </div>
                            </div>
                        </label>

                        <!-- Payment Method 3 -->
                        <label class="payment-option">
                            <input type="radio" name="payment-method" class="payment-radio">
                            <div class="payment-content">
                                <div class="payment-logo">FW</div>
                                <div class="payment-info">
                                    <p class="payment-name">Flutterwave</p>
                                    <p class="payment-description">Secure payments for African businesses.</p>
                                </div>
                            </div>
                        </label>

                        <!-- Payment Method 4 -->
                        <label class="payment-option">
                            <input type="radio" name="payment-method" class="payment-radio">
                            <div class="payment-content">
                                <div class="payment-logo">PS</div>
                                <div class="payment-info">
                                    <p class="payment-name">Paystack</p>
                                    <p class="payment-description">Modern online and offline payments for Africa.</p>
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="pay-button-wrapper">
                        <button class="pay-button">Pay Now - $98.00</button>
                    </div>
                </div>

                <!-- Right Column: Order Summary -->
                <aside class="summary-section">
                    <div class="summary-card">
                        <h2 class="summary-title">Order Summary</h2>

                        <div class="order-items">
                            <!-- Item 1 -->
                            <div class="order-item">
                                <div class="item-image" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)"></div>
                                <div class="item-details">
                                    <p class="item-name">AI Content Generator</p>
                                    <p class="item-category">AI Tool</p>
                                </div>
                                <p class="item-price">$49.00</p>
                            </div>

                            <!-- Item 2 -->
                            <div class="order-item">
                                <div class="item-image" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%)"></div>
                                <div class="item-details">
                                    <p class="item-name">Social Media API</p>
                                    <p class="item-category">Script</p>
                                </div>
                                <p class="item-price">$49.00</p>
                            </div>
                        </div>

                        <div class="summary-divider"></div>

                        <div class="summary-breakdown">
                            <div class="summary-row">
                                <span>Subtotal</span>
                                <span>$98.00</span>
                            </div>
                            <div class="summary-row">
                                <span>Discount</span>
                                <span class="discount-amount">-$0.00</span>
                            </div>
                        </div>

                        <div class="summary-divider"></div>

                        <div class="summary-total">
                            <span class="total-label">Total</span>
                            <span class="total-amount">$98.00</span>
                        </div>
                    </div>
                </aside>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-grid">
                    <div class="footer-column">
                        <h3 class="footer-heading">About</h3>
                        <ul class="footer-links">
                            <li><a href="#">Blaqo</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3 class="footer-heading">Help</h3>
                        <ul class="footer-links">
                            <li><a href="#">Help & FAQ</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3 class="footer-heading">Legal</h3>
                        <ul class="footer-links">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3 class="footer-heading">Connect</h3>
                        <div class="social-links">
                            <a href="#" class="social-icon">🐦</a>
                            <a href="#" class="social-icon">💻</a>
                            <a href="#" class="social-icon">💼</a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>© 2025 Blaqo. All rights reserved.</p>
                </div>
            </div>
        </footer>

        <!-- WhatsApp Button -->
        <button class="whatsapp-button">
            <svg class="whatsapp-icon" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.887-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01s-.521.074-.792.372c-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.626.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/>
            </svg>
        </button>
    </div>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: #f6f5f8;
    color: #374151;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

.page-container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

/* Header */
.header {
    position: sticky;
    top: 0;
    z-index: 10;
    width: 100%;
    background-color: rgba(246, 245, 248, 0.8);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid #E5E7EB;
}

.header-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
}

@media (min-width: 640px) {
    .header-container {
        padding: 0 24px;
    }
}

@media (min-width: 1024px) {
    .header-container {
        padding: 0 32px;
    }
}

.header-left {
    display: flex;
    align-items: center;
    gap: 32px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #111827;
}

.logo-icon {
    font-size: 28px;
    color: #1c0df2;
}

.logo-text {
    font-size: 20px;
    font-weight: 700;
}

.nav-menu {
    display: none;
}

@media (min-width: 768px) {
    .nav-menu {
        display: flex;
        align-items: center;
        gap: 24px;
    }
}

.nav-link {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #1c0df2;
}

.header-right {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
}

.search-box {
    display: none;
}

@media (min-width: 640px) {
    .search-box {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 384px;
        position: relative;
    }
}

.search-icon {
    position: absolute;
    left: 12px;
    font-size: 18px;
    color: #4f499c;
}

.search-input {
    width: 100%;
    padding: 8px 16px 8px 40px;
    border: none;
    border-radius: 8px;
    background-color: rgba(28, 13, 242, 0.1);
    font-size: 14px;
    outline: none;
    transition: all 0.3s;
}

.search-input:focus {
    box-shadow: 0 0 0 2px rgba(28, 13, 242, 0.5);
}

.search-input::placeholder {
    color: #6b7280;
}

.cart-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    background-color: rgba(28, 13, 242, 0.1);
    color: #4f499c;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cart-button:hover {
    background-color: rgba(28, 13, 242, 0.15);
}

.cart-badge {
    position: absolute;
    top: 4px;
    right: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    background-color: #1c0df2;
    color: white;
    font-size: 10px;
    font-weight: 700;
    border-radius: 50%;
}

.login-button {
    min-width: 84px;
    height: 40px;
    padding: 0 16px;
    background-color: #1c0df2;
    color: white;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.3px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: opacity 0.3s;
}

.login-button:hover {
    opacity: 0.9;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
    padding: 32px 16px;
}

@media (min-width: 640px) {
    .main-content {
        padding: 32px 24px;
    }
}

@media (min-width: 768px) {
    .main-content {
        padding: 64px 32px;
    }
}

.checkout-container {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

@media (min-width: 1024px) {
    .checkout-container {
        flex-direction: row;
        gap: 64px;
    }
}

/* Payment Section */
.payment-section {
    width: 100%;
}

@media (min-width: 1024px) {
    .payment-section {
        width: 66.666667%;
    }
}

.page-heading {
    margin-bottom: 32px;
}

.page-title {
    font-size: 36px;
    font-weight: 900;
    letter-spacing: -1.2px;
    color: #111827;
}

.section-title {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #111827;
    margin-bottom: 16px;
}

.payment-methods {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.payment-option {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background-color: white;
    border: 2px solid transparent;
    border-radius: 12px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: all 0.3s;
}

.payment-option:has(.payment-radio:checked) {
    border-color: #1c0df2;
    box-shadow: 0 0 0 2px rgba(28, 13, 242, 0.2);
}

.payment-radio {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    border: 2px solid #d0cee8;
    background-color: transparent;
    appearance: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}

.payment-radio:checked {
    border-color: #1c0df2;
}

.payment-radio:checked::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background-color: #1c0df2;
    border-radius: 50%;
}

.payment-content {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-grow: 1;
}

.payment-icon {
    font-size: 28px;
    color: #1c0df2;
}

.payment-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #1c0df2, #764ba2);
    color: white;
    font-size: 12px;
    font-weight: 700;
    border-radius: 6px;
}

.payment-info {
    display: flex;
    flex-direction: column;
}

.payment-name {
    font-size: 16px;
    font-weight: 500;
    color: #111827;
}

.payment-description {
    font-size: 14px;
    color: #6b7280;
}

.pay-button-wrapper {
    margin-top: 32px;
}

.pay-button {
    width: 100%;
    height: 56px;
    padding: 0 20px;
    background-color: #0df287;
    color: white;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.3px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: opacity 0.3s;
}

.pay-button:hover {
    opacity: 0.9;
    background-color: #1c0df2;
}

/* Summary Section */
.summary-section {
    width: 100%;
}

@media (min-width: 1024px) {
    .summary-section {
        width: 33.333333%;
    }
}

.summary-card {
    position: sticky;
    top: 96px;
    background-color: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.summary-title {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #111827;
    margin-bottom: 24px;
}

.order-items {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.order-item {
    display: flex;
    align-items: center;
    gap: 16px;
}

.item-image {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    border-radius: 8px;
    object-fit: cover;
}

.item-details {
    flex-grow: 1;
}

.item-name {
    font-size: 16px;
    font-weight: 500;
    color: #111827;
}

.item-category {
    font-size: 14px;
    color: #6b7280;
}

.item-price {
    font-size: 16px;
    font-weight: 700;
    color: #111827;
    flex-shrink: 0;
}

.summary-divider {
    height: 1px;
    background-color: #E5E7EB;
    margin: 24px 0;
}

.summary-breakdown {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 14px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
}

.discount-amount {
    color: #22c55e;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 700;
}

.total-label,
.total-amount {
    color: #111827;
}

/* Footer */
.footer {
    background-color: white;
    border-top: 1px solid #E5E7EB;
}

.footer-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 48px 16px;
}

@media (min-width: 640px) {
    .footer-container {
        padding: 48px 24px;
    }
}

@media (min-width: 1024px) {
    .footer-container {
        padding: 48px 32px;
    }
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

@media (min-width: 768px) {
    .footer-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-heading {
    font-size: 16px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 16px;
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-links a {
    font-size: 14px;
    color: #374151;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #1c0df2;
}

.social-links {
    display: flex;
    gap: 16px;
}

.social-icon {
    font-size: 24px;
    color: #374151;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icon:hover {
    color: #1c0df2;
}

.footer-bottom {
    margin-top: 32px;
    padding-top: 32px;
    border-top: 1px solid #E5E7EB;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    color: #6b7280;
}

/* WhatsApp Button */
.whatsapp-button {
    position: fixed;
    bottom: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background-color: #22c55e;
    color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.4);
    cursor: pointer;
    transition: all 0.3s;
}

.whatsapp-button:hover {
    background-color: #16a34a;
}

.whatsapp-icon {
    width: 32px;
    height: 32px;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .summary-card {
        position: relative;
        top: 0;
    }
}
    </style>
</body>
</html>