<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blaqo Course Page</title>
    <link rel="stylesheet" href="course-page-styles.css">
</head>
<body>
    <div class="page-container">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <div class="logo">
                    <div class="logo-icon">
                        <svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                            <path d="M44 11.2727C44 14.0109 39.8386 16.3957 33.69 17.6364C39.8386 18.877 44 21.2618 44 24C44 26.7382 39.8386 29.123 33.69 30.3636C39.8386 31.6043 44 33.9891 44 36.7273C44 40.7439 35.0457 44 24 44C12.9543 44 4 40.7439 4 36.7273C4 33.9891 8.16144 31.6043 14.31 30.3636C8.16144 29.123 4 26.7382 4 24C4 21.2618 8.16144 18.877 14.31 17.6364C8.16144 16.3957 4 14.0109 4 11.2727C4 7.25611 12.9543 4 24 4C35.0457 4 44 7.25611 44 11.2727Z" fill="currentColor"/>
                        </svg>
                    </div>
                    <h2 class="logo-text">Blaqo</h2>
                </div>
                <nav class="nav-menu">
                    <a href="#" class="nav-link">Categories <span class="dropdown-icon">▼</span></a>
                    <a href="#" class="nav-link">Scripts</a>
                    <a href="#" class="nav-link">APIs</a>
                    <a href="#" class="nav-link">AI Tools</a>
                </nav>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <span class="search-icon">🔍</span>
                    <input type="text" placeholder="Search for anything..." class="search-input">
                </div>
                <div class="header-actions">
                    <button class="login-button">Log In</button>
                    <button class="cart-button">🛒</button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-container">
                <div class="course-layout">
                    <!-- Left Column -->
                    <div class="course-main">
                        <!-- Page Heading -->
                        <div class="page-heading">
                            <h1 class="course-title">Master Web Development with this Comprehensive Course</h1>
                            <p class="course-subtitle">Learn everything from scratch and build powerful, modern web applications.</p>
                        </div>

                        <!-- Video Player -->
                        <div class="video-player">
                            <div class="video-container" style="background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%)">
                                <button class="play-button">
                                    <span class="play-icon">▶</span>
                                </button>
                            </div>
                        </div>

                        <!-- About Section -->
                        <div class="about-section">
                            <h2 class="section-title">About this course</h2>
                            <p class="section-text">
                                A compelling overview of what the course covers, who it's for, and the skills the student will gain. This course is designed for beginners and intermediate developers looking to enhance their portfolio and career prospects. Dive deep into front-end and back-end technologies, and emerge as a full-stack developer ready for the job market. We will cover HTML, CSS, JavaScript, React, Node.js, and much more.
                            </p>
                        </div>

                        <!-- Course Content Accordion -->
                        <div class="course-content">
                            <h2 class="section-title">Course Content</h2>
                            <div class="accordion">
                                <details class="accordion-item">
                                    <summary class="accordion-header">
                                        <span>Module 1: Introduction to Web Development</span>
                                        <span class="accordion-icon">▼</span>
                                    </summary>
                                    <div class="accordion-content">
                                        <p class="lesson-item"><span class="lesson-icon">▶</span> Lesson 1.1: Setting up Your Environment</p>
                                        <p class="lesson-item"><span class="lesson-icon">▶</span> Lesson 1.2: HTML Basics</p>
                                        <p class="lesson-item"><span class="lesson-icon">▶</span> Lesson 1.3: CSS Fundamentals</p>
                                    </div>
                                </details>

                                <details class="accordion-item">
                                    <summary class="accordion-header">
                                        <span>Module 2: Advanced CSS and JavaScript</span>
                                        <span class="accordion-icon">▼</span>
                                    </summary>
                                    <div class="accordion-content">
                                        <p class="lesson-item"><span class="lesson-icon">▶</span> Lesson 2.1: Flexbox and Grid</p>
                                        <p class="lesson-item"><span class="lesson-icon">▶</span> Lesson 2.2: JavaScript DOM Manipulation</p>
                                        <p class="lesson-item"><span class="lesson-icon">▶</span> Lesson 2.3: Asynchronous JavaScript</p>
                                    </div>
                                </details>

                                <details class="accordion-item">
                                    <summary class="accordion-header">
                                        <span>Module 3: React & Modern Frontend</span>
                                        <span class="accordion-icon">▼</span>
                                    </summary>
                                    <div class="accordion-content">
                                        <p class="lesson-item"><span class="lesson-icon">▶</span> Lesson 3.1: Introduction to React</p>
                                        <p class="lesson-item"><span class="lesson-icon">▶</span> Lesson 3.2: State and Props</p>
                                        <p class="lesson-item"><span class="lesson-icon">▶</span> Lesson 3.3: Building a Complete App</p>
                                    </div>
                                </details>
                            </div>
                        </div>

                        <!-- Instructor Section -->
                        <div class="instructor-section">
                            <h2 class="section-title">Meet Your Instructor</h2>
                            <div class="instructor-info">
                                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80'%3E%3Ccircle fill='%236C63FF' cx='40' cy='40' r='40'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' fill='white' font-size='32' font-family='Arial'%3EJL%3C/text%3E%3C/svg%3E" alt="Instructor" class="instructor-avatar">
                                <div class="instructor-details">
                                    <h3 class="instructor-name">James logan</h3>
                                    <p class="instructor-title">Senior Full-Stack Engineer</p>
                                    <p class="instructor-bio">James has over 15 years of experience building scalable web applications for tech giants and startups. He's passionate about sharing his knowledge and empowering the next generation of developers.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right Column - Sticky Sidebar -->
                    <aside class="course-sidebar">
                        <div class="pricing-card">
                            <div class="price-section">
                                <p class="price-current">$69.99</p>
                                <p class="price-original">$99.99</p>
                            </div>
                            <button class="enroll-button">Enroll Now</button>
                            <button class="cart-add-button">Add to Cart</button>
                            <p class="guarantee-text">30-Day Money-Back Guarantee</p>
                            
                            <div class="includes-section">
                                <h3 class="includes-title">This course includes:</h3>
                                <ul class="includes-list">
                                    <li class="includes-item">
                                        <span class="includes-icon">🎥</span>
                                        <span>22 hours on-demand video</span>
                                    </li>
                                    <li class="includes-item">
                                        <span class="includes-icon">💻</span>
                                        <span>15 coding exercises</span>
                                    </li>
                                    <li class="includes-item">
                                        <span class="includes-icon">📱</span>
                                        <span>Lifetime access on mobile and desktop</span>
                                    </li>
                                    <li class="includes-item">
                                        <span class="includes-icon">🏆</span>
                                        <span>Certificate of Completion</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </main>

        <!-- WhatsApp Button -->
        <button class="whatsapp-button">
            <svg class="whatsapp-icon" fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943s-.182-.133-.38-.232"/>
            </svg>
        </button>
    </div>

      <!-- FOOTER -->
<footer class="site-footer">
        <div class="footer-content">

            <div class="footer-section">
                <h3>Product</h3>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Integrations</a></li>
                    <li><a href="#">API</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Contact Sales</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Status</a></li>
                </ul>
            </div>

            <div class="footer-newsletter">
                <h3>Stay Updated</h3>
                <p>Subscribe to our newsletter for the latest news and offers.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            
        </div>

        <div class="footer-bottom">
            
            <div class="social-icons">
                <a href="#" aria-label="Facebook">📘</a> <a href="#" aria-label="Twitter">🐦</a>  <a href="#" aria-label="Instagram">📸</a> <a href="#" aria-label="LinkedIn">🔗</a>  </div>

            <div class="footer-copyright">
                &copy; 2025 Blaqo. All rights reserved. | <a href="#" style="color: #ccc; text-decoration: none;">Privacy Policy</a> | <a href="#" style="color: #ccc; text-decoration: none;">Terms of Service</a>
            </div>

        </div>

    </footer>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: #F9FAFB;
    color: #333333;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

.page-container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

/* Header */
.header {
    position: sticky;
    top: 0;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid #e5e7eb;
    padding: 12px 16px;
}

@media (min-width: 640px) {
    .header {
        padding: 12px 24px;
    }
}

@media (min-width: 1024px) {
    .header {
        padding: 12px 32px;
    }
}

.header-left {
    display: flex;
    align-items: center;
    gap: 32px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #0c0c1d;
}

.logo-icon {
    width: 24px;
    height: 24px;
    color: #6C63FF;
}

.logo-text {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -0.3px;
}

.nav-menu {
    display: none;
}

@media (min-width: 1024px) {
    .nav-menu {
        display: flex;
        align-items: center;
        gap: 36px;
    }
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #6C63FF;
}

.dropdown-icon {
    font-size: 12px;
}

.header-right {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
}

.search-box {
    display: none;
}

@media (min-width: 640px) {
    .search-box {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 384px;
        height: 40px;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        background-color: white;
        overflow: hidden;
    }
}

.search-icon {
    padding: 0 12px;
    font-size: 20px;
    color: #6b7280;
}

.search-input {
    flex: 1;
    height: 100%;
    border: none;
    outline: none;
    font-size: 14px;
    color: #111827;
    padding-right: 12px;
}

.search-input:focus {
    outline: 2px solid rgba(108, 99, 255, 0.2);
}

.search-input::placeholder {
    color: #9ca3af;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.login-button {
    height: 40px;
    padding: 0 12px;
    border: 1px solid #e5e7eb;
    background-color: white;
    color: #1f2937;
    font-size: 14px;
    font-weight: 700;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #f9fafb;
}

.cart-button {
    height: 40px;
    padding: 0 10px;
    background-color: white;
    color: #6b7280;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cart-button:hover {
    background-color: #f9fafb;
}

/* Main Content */
.main-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 32px 16px;
}

@media (min-width: 640px) {
    .main-content {
        padding: 32px 24px;
    }
}

@media (min-width: 1024px) {
    .main-content {
        padding: 48px 32px;
    }
}

.content-container {
    width: 100%;
}

.course-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
}

@media (min-width: 1024px) {
    .course-layout {
        grid-template-columns: 2fr 1fr;
        gap: 48px;
    }
}

/* Course Main */
.course-main {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.page-heading {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.course-title {
    font-size: 32px;
    font-weight: 900;
    letter-spacing: -1px;
    color: #0c0c1d;
    line-height: 1.1;
}

@media (min-width: 640px) {
    .course-title {
        font-size: 48px;
    }
}

.course-subtitle {
    font-size: 18px;
    color: #6b7280;
}

/* Video Player */
.video-player {
    margin-top: 32px;
}

.video-container {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 12px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.play-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
}

.play-button:hover {
    transform: scale(1.1);
}

.play-icon {
    font-size: 32px;
    margin-left: 4px;
}

/* Sections */
.about-section,
.course-content,
.instructor-section {
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.section-title {
    font-size: 24px;
    font-weight: 700;
    color: #0c0c1d;
    letter-spacing: -0.5px;
}

.section-text {
    margin-top: 16px;
    font-size: 16px;
    line-height: 1.7;
    color: #374151;
}

/* Accordion */
.accordion {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.accordion-item {
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
}

.accordion-item[open] {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: #3A86FF;
}

.accordion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    cursor: pointer;
    list-style: none;
}

.accordion-header::-webkit-details-marker {
    display: none;
}

.accordion-icon {
    font-size: 14px;
    transition: transform 0.3s;
}

.accordion-item[open] .accordion-icon {
    transform: rotate(180deg);
}

.accordion-content {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.lesson-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #6b7280;
}

.lesson-icon {
    font-size: 16px;
    color: #3A86FF;
}

/* Instructor Section */
.instructor-info {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

@media (min-width: 640px) {
    .instructor-info {
        flex-direction: row;
        align-items: center;
    }
}

.instructor-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.instructor-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.instructor-name {
    font-size: 18px;
    font-weight: 700;
    color: #111827;
}

.instructor-title {
    font-size: 14px;
    color: #6C63FF;
}

.instructor-bio {
    margin-top: 8px;
    font-size: 16px;
    color: #6b7280;
    line-height: 1.6;
}

/* Sidebar */
.course-sidebar {
    position: relative;
}

.pricing-card {
    position: sticky;
    top: 96px;
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.price-section {
    display: flex;
    align-items: baseline;
    gap: 8px;
}

.price-current {
    font-size: 36px;
    font-weight: 900;
    color: #0c0c1d;
}

.price-original {
    font-size: 20px;
    font-weight: 500;
    color: #9ca3af;
    text-decoration: line-through;
}

.enroll-button {
    width: 100%;
    height: 48px;
    background-color: #0b9444;
    color: white;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(108, 99, 255, 0.3);
    transition: all 0.3s;
}

.enroll-button:hover {
    transform: scale(1.02);
    background-color: #0569ce;
    box-shadow: 0 4px 12px rgba(13, 4, 201, 0.4);
}

.cart-add-button {
    width: 100%;
    height: 48px;
    background-color: white;
    color: #1f2937;
    font-size: 16px;
    font-weight: 700;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s;
}

.cart-add-button:hover {
    background-color: #0569ce;
}

.guarantee-text {
    text-align: center;
    font-size: 12px;
    color: #6b7280;
}

.includes-section {
    padding-top: 24px;
    border-top: 1px solid #e5e7eb;
}

.includes-title {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 12px;
}

.includes-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.includes-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #6b7280;
}

.includes-icon {
    font-size: 18px;
    color: #3A86FF;
}

/* WhatsApp Button */
.whatsapp-button {
    position: fixed;
    bottom: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background-color: #22c55e;
    color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.4);
    cursor: pointer;
    transition: all 0.3s;
}

.whatsapp-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 16px rgba(34, 197, 94, 0.5);
}

.whatsapp-icon {
    width: 28px;
    height: 28px;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .pricing-card {
        position: relative;
        top: 0;
    }
}

/* FOOTER */
footer {
    text-align: center;
    padding: 20px 0;
    background: rgba(0,0,0,0.6);
    border-radius: 20px 20px 0 0;
    font-size: 0.9rem;
    color: #bdbdbd;
}

/* ANIMATIONS */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeUp {
    from { opacity: 0; transform: translateY(18px); }
    to { opacity: 1; transform: translateY(0); }
}

/* RESPONSIVE */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 15px;
        padding: 15px 5%;
    }

    .hero-title {
        font-size: clamp(2rem, 6vw, 3rem);
    }

    .hero-sub {
        font-size: 1rem;
    }

    .hero-actions {
        flex-direction: column;
        gap: 12px;
    }

    .search-bar {
        flex-direction: column;
        gap: 10px;
    }

    .search-bar input, .search-bar button {
        width: 100%;
        border-radius: 50px;
    }
}


.how-it-works {
    width: 100%;
    padding: 60px 20px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    align-items: start;
}

.step {
    text-align: center;
    color: white;
}

.icon-circle {
    width: 140px;
    height: 140px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.icon-circle:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
}

.icon-circle i {
    font-size: 50px;
    color: #4db8ff;
}

.step-number {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
    color: white;
}

.step-description {
    font-size: 18px;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
    max-width: 300px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .steps {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .icon-circle {
        width: 120px;
        height: 120px;
    }

    .icon-circle i {
        font-size: 40px;
    }

    .step-number {
        font-size: 24px;
    }

    .step-description {
        font-size: 16px;
    }
}



 /* CSS for the Footer */
        :root {
            /* Define primary colors */
            --primary-bg: #232f3e;
            --secondary-bg: #131a22;
            --text-color: #f0f0f0;
            --link-hover: #ff9900;
            --input-bg: #3c4a5a;
        }

        /* Basic Reset and Box-Sizing */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Body style for context (not part of the footer itself) */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end; /* Pushes the footer to the bottom */
        }

        /* ----------------------- */
        /* --- FOOTER STYLES --- */
        /* ----------------------- */

        .site-footer {
            background-color: var(--primary-bg);
            color: var(--text-color);
            padding: 40px 20px 20px;
            border-top: 5px solid var(--link-hover);
        }

        /* Top section containing links and sign-up */
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            padding-bottom: 30px;
            border-bottom: 1px solid var(--input-bg);
        }

        /* General style for link columns */
        .footer-section {
            padding: 15px;
            min-width: 150px; /* Ensures columns don't get too narrow */
            flex: 1 1 200px; /* Flex-grow, flex-shrink, flex-basis */
        }

        .footer-section h3 {
            color: var(--link-hover);
            margin-bottom: 15px;
            font-size: 1.1em;
            text-transform: uppercase;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            color: var(--text-color);
            text-decoration: none;
            font-size: 0.9em;
            transition: color 0.3s ease;
        }

        .footer-section ul li a:hover {
            color: var(--link-hover);
            text-decoration: underline;
        }
        
        /* Newsletter Sign-up Styling */
        .footer-newsletter {
            flex: 1 1 300px; /* Give the newsletter more space */
            padding: 15px;
        }

        .newsletter-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .newsletter-form input[type="email"] {
            padding: 10px;
            border: 1px solid var(--input-bg);
            border-radius: 4px;
            background-color: var(--input-bg);
            color: var(--text-color);
        }

        .newsletter-form button {
            padding: 10px;
            background-color: var(--link-hover);
            color: var(--secondary-bg);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .newsletter-form button:hover {
            background-color: #ffb84d; /* Lighter shade of link-hover */
        }

        /* Bottom bar for social media and copyright */
        .footer-bottom {
            background-color: var(--secondary-bg);
            padding: 20px 20px 10px;
            text-align: center;
        }

        /* Social Media Icons (using simple text/emojis as we can't use external fonts/icons) */
        .social-icons {
            margin-bottom: 15px;
        }

        .social-icons a {
            display: inline-block;
            color: var(--text-color);
            font-size: 1.8em;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s ease;
            }

        .social-icons a:hover {
            color: var(--link-hover);
        }

        /* Copyright text */
        .footer-copyright {
            font-size: 0.8em;
            color: #ccc;
        }


        /* --- RESPONSIVENESS (Media Query) --- */
        @media (max-width: 768px) {
            .footer-content {
                /* Stacks content vertically on smaller screens */
                flex-direction: column;
            }
            .footer-section, .footer-newsletter {
                padding: 15px 0;
                text-align: center;
                border-bottom: 1px dashed var(--input-bg);
            }
            .footer-section:last-child {
                border-bottom: none;
            }
            .newsletter-form {
                max-width: 300px; /* Constrain width for better look */
                margin: 0 auto;
            }
        }
</style>
</body>
</html>