<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blaqo Product Page</title>
    <link rel="stylesheet" href="product-page-styles.css">
</head>
<body>
    <div class="page-container">
        <!-- Header -->
        <header class="header">
            <div class="header-container">
                <div class="header-left">
                    <div class="logo">
                        <div class="logo-icon">
                            <svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                                <path d="M44 11.2727C44 14.0109 39.8386 16.3957 33.69 17.6364C39.8386 18.877 44 21.2618 44 24C44 26.7382 39.8386 29.123 33.69 30.3636C39.8386 31.6043 44 33.9891 44 36.7273C44 40.7439 35.0457 44 24 44C12.9543 44 4 40.7439 4 36.7273C4 33.9891 8.16144 31.6043 14.31 30.3636C8.16144 29.123 4 26.7382 4 24C4 21.2618 8.16144 18.877 14.31 17.6364C8.16144 16.3957 4 14.0109 4 11.2727C4 7.25611 12.9543 4 24 4C35.0457 4 44 7.25611 44 11.2727Z" fill="currentColor"/>
                            </svg>
                        </div>
                        <h2 class="logo-text">Blaqo</h2>
                    </div>
                    <nav class="nav-menu">
                        <a href="#" class="nav-link">Categories <span class="dropdown-icon">▼</span></a>
                    </nav>
                </div>
                <div class="search-wrapper">
                    <div class="search-box">
                        <span class="search-icon">🔍</span>
                        <input type="text" placeholder="Search for scripts, apps, AI tools..." class="search-input">
                    </div>
                </div>
                <div class="header-actions">
                    <button class="cart-button">
                        🛒
                        <span class="cart-badge">2</span>
                    </button>
                    <button class="login-button">Login</button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-container">
                <!-- Breadcrumbs -->
                <div class="breadcrumbs">
                    <a href="#" class="breadcrumb-link">Home</a>
                    <span class="breadcrumb-separator">/</span>
                    <a href="#" class="breadcrumb-link">Scripts</a>
                    <span class="breadcrumb-separator">/</span>
                    <span class="breadcrumb-current">Futuristic AI-Powered Script</span>
                </div>

                <div class="product-layout">
                    <!-- Left Column -->
                    <div class="product-main">
                        <!-- Product Header -->
                        <div class="product-header">
                            <h1 class="product-title">Futuristic AI-Powered Script</h1>
                            <p class="product-author">By <a href="#" class="author-link">Creative Seller</a></p>
                        </div>

                        <!-- Main Image -->
                        <div class="product-images">
                            <div class="main-image" style="background-image: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22800%22 height=%22450%22%3E%3Cdefs%3E%3ClinearGradient id=%22grad%22 x1=%220%25%22 y1=%220%25%22 x2=%22100%25%22 y2=%22100%25%22%3E%3Cstop offset=%220%25%22 style=%22stop-color:%236C63FF;stop-opacity:1%22 /%3E%3Cstop offset=%22100%25%22 style=%22stop-color:%233A86FF;stop-opacity:1%22 /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill=%22url(%23grad)%22 width=%22800%22 height=%22450%22/%3E%3Ctext fill=%22%23fff%22 x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 dy=%22.3em%22 font-size=%2224%22 opacity=%220.7%22%3EMain Product Image%3C/text%3E%3C/svg%3E')"></div>

                            <!-- Thumbnail Gallery -->
                            <div class="thumbnail-gallery">
                                <div class="thumbnail active" style="background-image: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22200%22 height=%22112%22%3E%3Crect fill=%22%236C63FF%22 width=%22200%22 height=%22112%22/%3E%3C/svg%3E')"></div>
                                <div class="thumbnail" style="background-image: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22200%22 height=%22112%22%3E%3Crect fill=%22%235a4db3%22 width=%22200%22 height=%22112%22/%3E%3C/svg%3E')"></div>
                                <div class="thumbnail" style="background-image: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22200%22 height=%22112%22%3E%3Crect fill=%22%234a3d99%22 width=%22200%22 height=%22112%22/%3E%3C/svg%3E')"></div>
                                <div class="thumbnail" style="background-image: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22200%22 height=%22112%22%3E%3Crect fill=%22%233A86FF%22 width=%22200%22 height=%22112%22/%3E%3C/svg%3E')"></div>
                            </div>
                        </div>

                        <!-- Tabs -->
                        <div class="product-tabs">
                            <nav class="tabs-nav">
                                <a href="#" class="tab active">Overview</a>
                                <a href="#" class="tab">Features</a>
                                <a href="#" class="tab">Live Demo</a>
                                <a href="#" class="tab">Reviews</a>
                            </nav>
                            <div class="tab-content">
                                <p>Discover the power of our Futuristic AI-Powered Script, a revolutionary tool designed to automate your workflows and boost productivity. This script leverages cutting-edge machine learning algorithms to provide intelligent insights, generate content, and streamline complex tasks with unparalleled efficiency.</p>
                                <p>Whether you're a developer looking to integrate advanced AI capabilities into your applications, a marketer aiming to optimize campaigns, or a business owner seeking to automate operations, this script is your all-in-one solution. It's built for scalability, security, and ease of use, ensuring a seamless integration into your existing ecosystem.</p>
                            </div>
                        </div>

                        <!-- Reviews Section -->
                        <div class="reviews-section">
                            <h3 class="reviews-title">Customer Reviews</h3>
                            <div class="reviews-summary">
                                <div class="rating-overview">
                                    <p class="rating-score">4.8</p>
                                    <div class="stars">
                                        <span class="star filled">★</span>
                                        <span class="star filled">★</span>
                                        <span class="star filled">★</span>
                                        <span class="star filled">★</span>
                                        <span class="star half">★</span>
                                    </div>
                                    <p class="rating-count">Based on 125 reviews</p>
                                </div>
                                <div class="rating-bars">
                                    <div class="rating-bar-item">
                                        <span class="bar-label">5</span>
                                        <div class="bar-track">
                                            <div class="bar-fill" style="width: 85%"></div>
                                        </div>
                                        <span class="bar-percent">85%</span>
                                    </div>
                                    <div class="rating-bar-item">
                                        <span class="bar-label">4</span>
                                        <div class="bar-track">
                                            <div class="bar-fill" style="width: 10%"></div>
                                        </div>
                                        <span class="bar-percent">10%</span>
                                    </div>
                                    <div class="rating-bar-item">
                                        <span class="bar-label">3</span>
                                        <div class="bar-track">
                                            <div class="bar-fill" style="width: 3%"></div>
                                        </div>
                                        <span class="bar-percent">3%</span>
                                    </div>
                                    <div class="rating-bar-item">
                                        <span class="bar-label">2</span>
                                        <div class="bar-track">
                                            <div class="bar-fill" style="width: 2%"></div>
                                        </div>
                                        <span class="bar-percent">2%</span>
                                    </div>
                                    <div class="rating-bar-item">
                                        <span class="bar-label">1</span>
                                        <div class="bar-track">
                                            <div class="bar-fill" style="width: 0%"></div>
                                        </div>
                                        <span class="bar-percent">0%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right Column - Purchase Card -->
                    <aside class="purchase-sidebar">
                        <div class="purchase-card">
                            <div class="price-section">
                                <h2 class="price-label">Price</h2>
                                <p class="price-amount">$49.00</p>
                            </div>

                            <div class="license-section">
                                <label for="license" class="license-label">License</label>
                                <select id="license" class="license-select">
                                    <option>Regular License</option>
                                    <option>Extended License</option>
                                </select>
                            </div>

                            <div class="action-buttons">
                                <button class="btn-primary">Buy & Download</button>
                                <button class="btn-secondary">Customize for Me</button>
                            </div>

                            <div class="payment-methods">
                                <p class="payment-label">Secure payments with:</p>
                                <div class="payment-logos">
                                    <div class="payment-logo">💳</div>
                                    <div class="payment-logo">💳</div>
                                    <div class="payment-logo">💰</div>
                                    <div class="payment-logo">💵</div>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-grid">
                    <div class="footer-brand">
                        <div class="footer-logo">
                            <div class="logo-icon">
                                <svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M44 11.2727C44 14.0109 39.8386 16.3957 33.69 17.6364C39.8386 18.877 44 21.2618 44 24C44 26.7382 39.8386 29.123 33.69 30.3636C39.8386 31.6043 44 33.9891 44 36.7273C44 40.7439 35.0457 44 24 44C12.9543 44 4 40.7439 4 36.7273C4 33.9891 8.16144 31.6043 14.31 30.3636C8.16144 29.123 4 26.7382 4 24C4 21.2618 8.16144 18.877 14.31 17.6364C8.16144 16.3957 4 14.0109 4 11.2727C4 7.25611 12.9543 4 24 4C35.0457 4 44 7.25611 44 11.2727Z" fill="currentColor"/>
                                </svg>
                            </div>
                            <h2>Blaqo</h2>
                        </div>
                        <p class="footer-tagline">Your marketplace for digital assets.</p>
                    </div>
                    <div class="footer-column">
                        <h3 class="footer-heading">About</h3>
                        <ul class="footer-links">
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3 class="footer-heading">Help</h3>
                        <ul class="footer-links">
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3 class="footer-heading">Legal</h3>
                        <ul class="footer-links">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p class="copyright">© 2025 Blaqo. All rights reserved.</p>
                    <div class="social-links">
                        <a href="#" class="social-link">📘</a>
                        <a href="#" class="social-link">🐦</a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- WhatsApp Button -->
        <button class="whatsapp-button">
            <svg class="whatsapp-icon" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.894 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.371-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01s-.521.074-.792.372c-.272.296-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.626.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/>
            </svg>
        </button>
    </div>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: #f9f8fc;
    color: #100e1b;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

.page-container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    overflow-x: hidden;
}

/* Header */
.header {
    position: sticky;
    top: 0;
    z-index: 50;
    background-color: rgba(249, 248, 252, 0.8);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid #e9e7f3;
    width: 100%;
}

.header-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 32px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #6C63FF;
}

.logo-icon {
    width: 24px;
    height: 24px;
}

.logo-text {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -0.3px;
    color: #100e1b;
}

.nav-menu {
    display: none;
}

@media (min-width: 768px) {
    .nav-menu {
        display: flex;
        align-items: center;
        gap: 36px;
    }
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #100e1b;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #6C63FF;
}

.dropdown-icon {
    font-size: 12px;
}

.search-wrapper {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 0 32px;
}

.search-box {
    display: none;
}

@media (min-width: 768px) {
    .search-box {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 512px;
        height: 40px;
        background-color: #e9e7f3;
        border-radius: 8px;
        overflow: hidden;
    }
}

.search-icon {
    padding: 0 16px;
    color: #5a4e97;
    font-size: 20px;
}

.search-input {
    flex: 1;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #100e1b;
    padding-right: 16px;
}

.search-input::placeholder {
    color: #5a4e97;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.cart-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    color: #100e1b;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cart-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.cart-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    background-color: #3A86FF;
    color: white;
    font-size: 10px;
    font-weight: 700;
    border-radius: 50%;
}

.login-button {
    display: none;
}

@media (min-width: 768px) {
    .login-button {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 84px;
        height: 40px;
        padding: 0 16px;
        background: transparent;
        color: #6C63FF;
        font-size: 14px;
        font-weight: 700;
        border: 1px solid #6C63FF;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .login-button:hover {
        background-color: rgba(108, 99, 255, 0.1);
    }
}

/* Main Content */
.main-content {
    flex: 1;
}

.content-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 16px;
}

/* Breadcrumbs */
.breadcrumbs {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 8px 16px;
    margin-bottom: 16px;
}

.breadcrumb-link {
    color: #5a4e97;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s;
}

.breadcrumb-link:hover {
    color: #6C63FF;
}

.breadcrumb-separator {
    color: #5a4e97;
    font-size: 14px;
}

.breadcrumb-current {
    color: #100e1b;
    font-size: 14px;
    font-weight: 500;
}

/* Product Layout */
.product-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    margin-top: 16px;
}

@media (min-width: 1024px) {
    .product-layout {
        grid-template-columns: 2fr 1fr;
    }
}

/* Product Main */
.product-main {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.product-header {
    padding: 16px;
}

.product-title {
    font-size: 32px;
    font-weight: 900;
    letter-spacing: -1px;
    color: #100e1b;
    margin-bottom: 8px;
}

@media (min-width: 768px) {
    .product-title {
        font-size: 40px;
    }
}

.product-author {
    font-size: 16px;
    color: #5a4e97;
}

.author-link {
    color: #6C63FF;
    font-weight: 500;
    text-decoration: none;
}

.author-link:hover {
    text-decoration: underline;
}

/* Product Images */
.product-images {
    display: flex;
    flex-direction: column;
}

.main-image {
    width: 100%;
    aspect-ratio: 16/9;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.thumbnail-gallery {
    display: flex;
    overflow-x: auto;
    gap: 12px;
    padding: 16px 4px;
    scrollbar-width: none;
}

.thumbnail-gallery::-webkit-scrollbar {
    display: none;
}

.thumbnail {
    flex-shrink: 0;
    width: 160px;
    aspect-ratio: 16/9;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    cursor: pointer;
    opacity: 0.6;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.thumbnail:hover {
    opacity: 1;
}

.thumbnail.active {
    opacity: 1;
    border-color: #6C63FF;
}

/* Tabs */
.product-tabs {
    margin-top: 24px;
}

.tabs-nav {
    display: flex;
    gap: 24px;
    border-bottom: 1px solid #e9e7f3;
}

.tab {
    padding: 16px 4px;
    font-size: 14px;
    font-weight: 500;
    color: #9CA3AF;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
    white-space: nowrap;
}

.tab:hover {
    color: #6B7280;
    border-color: #d1d5db;
}

.tab.active {
    color: #6C63FF;
    border-color: #6C63FF;
}

.tab-content {
    padding: 24px 0;
    color: #5a4e97;
    line-height: 1.7;
}

.tab-content p {
    margin-bottom: 16px;
}

/* Reviews Section */
.reviews-section {
    background-color: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.reviews-title {
    font-size: 20px;
    font-weight: 700;
    color: #100e1b;
    margin-bottom: 16px;
}

.reviews-summary {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.rating-overview {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.rating-score {
    font-size: 36px;
    font-weight: 900;
    color: #100e1b;
}

.stars {
    display: flex;
    gap: 2px;
}

.star {
    font-size: 18px;
    color: #d1d5db;
}

.star.filled {
    color: #6C63FF;
}

.star.half {
    color: #6C63FF;
    position: relative;
}

.star.half::before {
    content: '★';
    position: absolute;
    width: 50%;
    overflow: hidden;
}

.rating-count {
    font-size: 16px;
    color: #0e1b17;
}

.rating-bars {
    flex: 1;
    min-width: 200px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.rating-bar-item {
    display: grid;
    grid-template-columns: 20px 1fr 40px;
    align-items: center;
    gap: 12px;
}

.bar-label {
    font-size: 14px;
    color: #100e1b;
}

.bar-track {
    height: 8px;
    background-color: #d4d0e7;
    border-radius: 4px;
    overflow: hidden;
}

.bar-fill {
    height: 100%;
    background-color: #6C63FF;
    border-radius: 4px;
}

.bar-percent {
    font-size: 14px;
    color: #5a4e97;
    text-align: right;
}

/* Purchase Sidebar */
.purchase-sidebar {
    position: relative;
}

.purchase-card {
    position: sticky;
    top: 96px;
    background-color: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.price-section {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.price-label {
    font-size: 24px;
    font-weight: 700;
    color: #0aac5b;
}

.price-amount {
    font-size: 32px;
    font-weight: 900;
    color: #227542;
}

.license-section {
    display: flex;
    flex-direction: column;
}

.license-label {
    font-size: 14px;
    font-weight: 500;
    color: #1b0c1b;
    margin-bottom: 8px;
}

.license-select {
    width: 100%;
    padding: 10px 12px;
    font-size: 14px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background-color: white;
    cursor: pointer;
}

.license-select:focus {
    outline: none;
    border-color: #6C63FF;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.btn-primary {
    width: 100%;
    height: 48px;
    background: linear-gradient(to right, #c9114f, #3A86FF);
    color: white;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary:hover {
    box-shadow: 0 4px 12px rgba(50, 18, 53, 0.548);
}

.btn-secondary {
    width: 100%;
    height: 48px;
    background: transparent;
    color: #6C63FF;
    font-size: 16px;
    font-weight: 700;
    border: 2px solid #6C63FF;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: rgba(108, 99, 255, 0.1);
}

.payment-methods {
    padding-top: 16px;
    border-top: 1px solid #e5e7eb;
}

.payment-label {
    font-size: 14px;
    font-weight: 500;
    color: #6b7280;
    text-align: center;
    margin-bottom: 12px;
}

.payment-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.payment-logo {
    font-size: 24px;
    opacity: 0.7;
}

/* Footer */
.footer {
    background-color: #f3f4f6;
    border-top: 1px solid #e5e7eb;
    margin-top: 64px;
}

.footer-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 48px 16px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin-bottom: 32px;
}

@media (min-width: 768px) {
    .footer-grid {
        grid-template-columns: 2fr 1fr 1fr 1fr;
    }
}

.footer-brand {
    grid-column: span 2;
}

@media (min-width: 768px) {
    .footer-brand {
        grid-column: span 1;
    }
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #6C63FF;
    margin-bottom: 8px;
}

.footer-logo h2 {
    font-size: 20px;
    font-weight: 700;
    color: #100e1b;
}

.footer-tagline {
    font-size: 14px;
    color: #6b7280;
}

.footer-heading {
    font-size: 14px;
    font-weight: 600;
    color: #111827;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 16px;
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-links a {
    font-size: 16px;
    color: #6b7280;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #111827;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 32px;
    border-top: 1px solid #e5e7eb;
}

.copyright {
    font-size: 14px;
    color: #6b7280;
}

.social-links {
    display: flex;
    gap: 24px;
}

.social-link {
    font-size: 24px;
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.3s;
}

.social-link:hover {
    color: #6b7280;
}

/* WhatsApp Button */
.whatsapp-button {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background-color: #25D366;
    color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
    cursor: pointer;
    transition: all 0.3s;
}

.whatsapp-button:hover {
    background-color: #128C7E;
    transform: scale(1.05);
}

.whatsapp-icon {
    width: 32px;
    height: 32px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .product-title {
        font-size: 24px;
    }

    .purchase-card {
        position: relative;
        top: 0;
    }
    
    .tabs-nav {
        overflow-x: auto;
        scrollbar-width: none;
    }
    
    .tabs-nav::-webkit-scrollbar {
        display: none;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
}
        
        
    </style>
</body>
</html>