<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blaqo Admin - Expenses</title>
    <link rel="stylesheet" href="expenses-page-styles.css">
</head>
<body>
    <div class="page-container">
        <!-- Header -->
        <header class="header">
            <div class="header-container">
                <div class="header-left">
                    <div class="logo">
                        <svg class="logo-icon" fill="currentColor" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                            <path d="M44 11.2727C44 14.0109 39.8386 16.3957 33.69 17.6364C39.8386 18.877 44 21.2618 44 24C44 26.7382 39.8386 29.123 33.69 30.3636C39.8386 31.6043 44 33.9891 44 36.7273C44 40.7439 35.0457 44 24 44C12.9543 44 4 40.7439 4 36.7273C4 33.9891 8.16144 31.6043 14.31 30.3636C8.16144 29.123 4 26.7382 4 24C4 21.2618 8.16144 18.877 14.31 17.6364C8.16144 16.3957 4 14.0109 4 11.2727C4 7.25611 12.9543 4 24 4C35.0457 4 44 7.25611 44 11.2727Z"/>
                        </svg>
                        <h1 class="logo-text">Blaqo</h1>
                    </div>
                    <nav class="nav-menu">
                        <a href="#" class="nav-link">Dashboard</a>
                        <a href="#" class="nav-link">Sales</a>
                        <a href="#" class="nav-link active">Expenses</a>
                        <a href="#" class="nav-link">Products</a>
                        <a href="#" class="nav-link">Users</a>
                    </nav>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <span class="search-icon">🔍</span>
                        <input type="search" placeholder="Search expenses..." class="search-input">
                    </div>
                    <div class="user-avatar"></div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-container">
                <!-- Page Header -->
                <div class="page-header">
                    <h2 class="page-title">Marketplace Expenses</h2>
                    <button class="add-button">
                        <span class="btn-icon">➕</span>
                        <span>Add Expense</span>
                    </button>
                </div>

                <!-- Expenses Table Card -->
                <div class="table-card">
                    <!-- Toolbar -->
                    <div class="toolbar">
                        <div class="toolbar-filters">
                            <button class="filter-btn">
                                <span class="btn-icon">📋</span>
                                <span>Filter by Category</span>
                            </button>
                            <button class="filter-btn">
                                <span class="btn-icon">🔄</span>
                                <span>Filter by Status</span>
                            </button>
                            <button class="filter-btn">
                                <span class="btn-icon">📅</span>
                                <span>Date Range</span>
                            </button>
                        </div>
                        <button class="export-btn">
                            <span class="btn-icon">⬇</span>
                            <span>Export</span>
                        </button>
                    </div>

                    <!-- Table -->
                    <div class="table-wrapper">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th class="checkbox-col">
                                        <input type="checkbox" class="table-checkbox">
                                    </th>
                                    <th>Date</th>
                                    <th>Expense Item</th>
                                    <th>Category</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="checkbox-col">
                                        <input type="checkbox" class="table-checkbox">
                                    </td>
                                    <td class="text-secondary">2023-10-26</td>
                                    <td class="font-medium">Server Hosting Fees</td>
                                    <td class="text-secondary">Infrastructure</td>
                                    <td class="text-secondary">$150.00</td>
                                    <td>
                                        <span class="status-badge paid">Paid</span>
                                    </td>
                                    <td>
                                        <button class="action-btn">⋮</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="checkbox-col">
                                        <input type="checkbox" class="table-checkbox">
                                    </td>
                                    <td class="text-secondary">2023-10-25</td>
                                    <td class="font-medium">Marketing Campaign (Q3)</td>
                                    <td class="text-secondary">Marketing</td>
                                    <td class="text-secondary">$2,500.00</td>
                                    <td>
                                        <span class="status-badge paid">Paid</span>
                                    </td>
                                    <td>
                                        <button class="action-btn">⋮</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="checkbox-col">
                                        <input type="checkbox" class="table-checkbox">
                                    </td>
                                    <td class="text-secondary">2023-10-24</td>
                                    <td class="font-medium">Freelance Developer Payment</td>
                                    <td class="text-secondary">Salaries</td>
                                    <td class="text-secondary">$1,200.00</td>
                                    <td>
                                        <span class="status-badge pending">Pending</span>
                                    </td>
                                    <td>
                                        <button class="action-btn">⋮</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="checkbox-col">
                                        <input type="checkbox" class="table-checkbox">
                                    </td>
                                    <td class="text-secondary">2023-10-23</td>
                                    <td class="font-medium">Software Subscription</td>
                                    <td class="text-secondary">Software</td>
                                    <td class="text-secondary">$49.99</td>
                                    <td>
                                        <span class="status-badge overdue">Overdue</span>
                                    </td>
                                    <td>
                                        <button class="action-btn">⋮</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination">
                        <nav class="pagination-nav">
                            <a href="#" class="page-btn">
                                <span>‹</span>
                            </a>
                            <a href="#" class="page-btn active">1</a>
                            <a href="#" class="page-btn">2</a>
                            <a href="#" class="page-btn">3</a>
                            <span class="page-dots">...</span>
                            <a href="#" class="page-btn">10</a>
                            <a href="#" class="page-btn">
                                <span>›</span>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-copyright">© 2025 Blaqo. All rights reserved.</div>
                <div class="footer-links">
                    <a href="#">About Us</a>
                    <a href="#">Help Center</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </footer>

        <!-- WhatsApp Button -->
        <button class="whatsapp-button">
            <svg class="whatsapp-icon" fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
            </svg>
        </button>
    </div>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #1F2937;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
.header {
    position: sticky;
    top: 0;
    z-index: 50;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
}

.header-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    border-bottom: 1px solid #E5E7EB;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 32px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-icon {
    width: 32px;
    height: 32px;
    color: #8b5cf6;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: none;
}

@media (min-width: 768px) {
    .nav-menu {
        display: flex;
        align-items: center;
        gap: 24px;
    }
}

.nav-link {
    font-size: 14px;
    font-weight: 500;
    color: #6B7280;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #8b5cf6;
}

.nav-link.active {
    color: #8b5cf6;
    font-weight: 700;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.search-box {
    display: none;
    position: relative;
}

@media (min-width: 640px) {
    .search-box {
        display: block;
    }
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #9CA3AF;
}

.search-input {
    width: 100%;
    padding: 8px 16px 8px 40px;
    background-color: #F3F4F6;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: all 0.3s;
}

.search-input:focus {
    border-color: #8b5cf6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.search-input::placeholder {
    color: #9CA3AF;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
}

/* Main Content */
.main-content {
    flex-grow: 1;
}

.content-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 32px 16px;
}

.page-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 32px;
}

.page-title {
    font-size: 36px;
    font-weight: 900;
    letter-spacing: -1.5px;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    font-size: 14px;
    font-weight: 700;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(245, 87, 108, 0.4);
    cursor: pointer;
    transition: all 0.3s;
}

.add-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(245, 87, 108, 0.5);
}

.btn-icon {
    font-size: 18px;
}

/* Table Card */
.table-card {
    background-color: white;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.toolbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 16px;
    border-bottom: 1px solid #E5E7EB;
}

.toolbar-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.filter-btn,
.export-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background-color: white;
    color: #374151;
    font-size: 14px;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn:hover,
.export-btn:hover {
    background-color: #F9FAFB;
    border-color: #8b5cf6;
}

/* Table */
.table-wrapper {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    font-size: 14px;
    border-collapse: collapse;
}

.data-table thead {
    background-color: #F9FAFB;
}

.data-table th {
    padding: 16px;
    text-align: left;
    font-weight: 500;
    color: #6B7280;
}

.data-table td {
    padding: 16px;
    white-space: nowrap;
    border-top: 1px solid #E5E7EB;
}

.checkbox-col {
    width: 40px;
}

.table-checkbox {
    width: 16px;
    height: 16px;
    border: 1px solid #D1D5DB;
    border-radius: 4px;
    cursor: pointer;
    accent-color: #8b5cf6;
}

.text-secondary {
    color: #6B7280;
}

.font-medium {
    font-weight: 500;
    color: #111827;
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 9999px;
}

.status-badge.paid {
    background-color: #d1fae5;
    color: #065f46;
}

.status-badge.pending {
    background-color: #fef3c7;
    color: #92400e;
}

.status-badge.overdue {
    background-color: #fee2e2;
    color: #991b1b;
}

.action-btn {
    color: #6B7280;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s;
}

.action-btn:hover {
    color: #8b5cf6;
}

/* Pagination */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

.pagination-nav {
    display: flex;
    align-items: center;
    gap: 8px;
}

.page-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    font-size: 14px;
    color: #374151;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.3s;
}

.page-btn:hover {
    background-color: #F3F4F6;
}

.page-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-weight: 700;
}

.page-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    font-size: 14px;
    color: #6B7280;
}

/* Footer */
.footer {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
}

.footer-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 32px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}

@media (min-width: 640px) {
    .footer-container {
        flex-direction: row;
    }
}

.footer-copyright {
    font-size: 14px;
    color: #6B7280;
}

.footer-links {
    display: flex;
    gap: 24px;
}

.footer-links a {
    font-size: 14px;
    color: #6B7280;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #8b5cf6;
}

/* WhatsApp Button */
.whatsapp-button {
    position: fixed;
    bottom: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #4ade80 0%, #16a34a 100%);
    color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(74, 222, 128, 0.4);
    cursor: pointer;
    transition: all 0.3s;
}

.whatsapp-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 16px rgba(74, 222, 128, 0.5);
}

.whatsapp-icon {
    width: 28px;
    height: 28px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .page-title {
        font-size: 28px;
    }

    .toolbar {
        flex-direction: column;
        align-items: stretch;
    }

    .toolbar-filters {
        flex-direction: column;
    }

    .filter-btn,
    .export-btn {
        width: 100%;
        justify-content: center;
    }

    .data-table {
        font-size: 12px;
    }

    .data-table th,
    .data-table td {
        padding: 12px 8px;
    }
}
    </style>
</body>
</html>