<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blaqo Admin Settings</title>
    <link rel="stylesheet" href="admin-settings-styles.css">
</head>
<body>
    <div class="settings-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-content">
                <div class="sidebar-main">
                    <div class="sidebar-header">
                        <div class="logo-box">
                            <span class="logo-icon">📊</span>
                        </div>
                        <h1 class="logo-title">Blaqo</h1>
                    </div>

                    <nav class="sidebar-nav">
                        <a href="#" class="nav-item active">
                            <span class="nav-icon">⚙️</span>
                            <span class="nav-text">General</span>
                        </a>
                        <a href="#" class="nav-item">
                            <span class="nav-icon">💳</span>
                            <span class="nav-text">Payments</span>
                        </a>
                        <a href="#" class="nav-item">
                            <span class="nav-icon">📧</span>
                            <span class="nav-text">Email</span>
                        </a>
                        <a href="#" class="nav-item">
                            <span class="nav-icon">🎨</span>
                            <span class="nav-text">Theme</span>
                        </a>
                    </nav>
                </div>

                <div class="sidebar-footer">
                    <div class="user-profile">
                        <div class="user-avatar"></div>
                        <div class="user-info">
                            <p class="user-name">micheal </p>
                            <p class="user-role">Administrator</p>
                        </div>
                    </div>
                    <button class="logout-button">
                        <span class="logout-icon">🚪</span>
                        <span>Logout</span>
                    </button>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-wrapper">
                <!-- Page Header -->
                <div class="page-header">
                    <div class="header-text">
                        <h1 class="page-title">Settings</h1>
                        <p class="page-subtitle">Manage your marketplace configurations and settings.</p>
                    </div>
                </div>

                <!-- Settings Cards -->
                <div class="settings-cards">
                    <!-- General Settings Card -->
                    <div class="settings-card">
                        <div class="card-header">
                            <div class="card-header-text">
                                <h2 class="card-title">General Settings</h2>
                                <p class="card-subtitle">Configure the basic details of your marketplace.</p>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="form-group">
                                <label class="form-label">Site Name</label>
                                <input type="text" class="form-input" value="Blaqo Marketplace">
                            </div>

                            <div class="form-group">
                                <label class="form-label">Site Logo</label>
                                <div class="upload-area">
                                    <div class="upload-icon">📁</div>
                                    <div class="upload-text">
                                        <p class="upload-main">Drag & drop your logo here, or <span class="upload-link">click to select a file.</span></p>
                                        <p class="upload-hint">PNG, JPG, SVG up to 5MB</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card-footer">
                            <button class="btn-cancel">Cancel</button>
                            <button class="btn-save">Save Changes</button>
                        </div>
                    </div>

                    <!-- Payment Settings Card -->
                    <div class="settings-card">
                        <div class="card-header">
                            <div class="card-header-text">
                                <h2 class="card-title">Payment Gateways</h2>
                                <p class="card-subtitle">Configure your payment gateway API keys and settings.</p>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="form-grid">
                                <div class="form-group">
                                    <label class="form-label">Card Payments Public Key</label>
                                    <input type="password" class="form-input" value="pk_test_xxxxxxxxxxxxxxxx">
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Card Payments Secret Key</label>
                                    <input type="password" class="form-input" value="sk_test_xxxxxxxxxxxxxxxx">
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Crypto Payments API Key</label>
                                    <input type="password" class="form-input" value="crypto_xxxxxxxxxxxxxxxx">
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Paystack API Key</label>
                                    <input type="password" class="form-input" value="paystack_xxxxxxxxxxxxxxxx">
                                </div>
                            </div>
                        </div>

                        <div class="card-footer">
                            <button class="btn-cancel">Cancel</button>
                            <button class="btn-save">Save Changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    color: #1e293b;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
}

.settings-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    width: 256px;
    height: 100vh;
    position: sticky;
    top: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.98) 0%, rgba(255, 255, 255, 0.95) 100%);
    backdrop-filter: blur(20px);
    border-right: 1px solid rgba(148, 163, 184, 0.2);
    box-shadow: 4px 0 24px rgba(0, 0, 0, 0.08);
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 16px;
}

.sidebar-main {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0 12px;
}

.logo-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #6961ff 0%, #8b5cf6 100%);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(105, 97, 255, 0.3);
}

.logo-icon {
    font-size: 20px;
}

.logo-title {
    font-size: 20px;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 10px;
    text-decoration: none;
    color: #64748b;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item:hover {
    background-color: rgba(148, 163, 184, 0.1);
    color: #475569;
    transform: translateX(2px);
}

.nav-item.active {
    background: linear-gradient(135deg, rgba(105, 97, 255, 0.15) 0%, rgba(139, 92, 246, 0.15) 100%);
    color: #6961ff;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(105, 97, 255, 0.15);
}

.nav-icon {
    font-size: 20px;
}

/* Sidebar Footer */
.sidebar-footer {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px;
    background-color: rgba(248, 250, 252, 0.8);
    border-radius: 12px;
    border: 1px solid rgba(203, 213, 225, 0.5);
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
    color: #1e293b;
}

.user-role {
    font-size: 12px;
    color: #64748b;
}

.logout-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    height: 40px;
    background-color: rgba(248, 250, 252, 0.8);
    color: #64748b;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid rgba(203, 213, 225, 0.5);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.logout-button:hover {
    background-color: rgba(239, 68, 68, 0.1);
    color: #ef4444;
    border-color: rgba(239, 68, 68, 0.3);
}

.logout-icon {
    font-size: 16px;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
}

@media (min-width: 1024px) {
    .main-content {
        padding: 40px;
    }
}

.content-wrapper {
    max-width: 1024px;
    margin: 0 auto;
}

/* Page Header */
.page-header {
    margin-bottom: 32px;
}

.header-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.page-title {
    font-size: 36px;
    font-weight: 900;
    color: white;
    text-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
    letter-spacing: -1px;
}

.page-subtitle {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

/* Settings Cards */
.settings-cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.settings-card {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.98) 0%, rgba(255, 255, 255, 0.95) 100%);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(203, 213, 225, 0.3);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.settings-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.card-header {
    padding: 24px;
    border-bottom: 1px solid rgba(203, 213, 225, 0.3);
    background: linear-gradient(180deg, rgba(248, 250, 252, 0.5) 0%, transparent 100%);
}

.card-header-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.card-title {
    font-size: 20px;
    font-weight: 700;
    color: #1e293b;
}

.card-subtitle {
    font-size: 14px;
    color: #64748b;
}

.card-body {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Form Elements */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-label {
    font-size: 14px;
    font-weight: 600;
    color: #334155;
}

.form-input {
    width: 100%;
    padding: 12px 16px;
    background-color: white;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 14px;
    color: #1e293b;
    transition: all 0.3s;
    outline: none;
}

.form-input:focus {
    border-color: #6961ff;
    box-shadow: 0 0 0 4px rgba(105, 97, 255, 0.1);
}

.form-input::placeholder {
    color: #94a3b8;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

@media (min-width: 768px) {
    .form-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Upload Area */
.upload-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 40px 24px;
    background: linear-gradient(135deg, rgba(248, 250, 252, 0.8) 0%, rgba(241, 245, 249, 0.8) 100%);
    border: 2px dashed #cbd5e1;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.upload-area:hover {
    border-color: #6961ff;
    background: linear-gradient(135deg, rgba(105, 97, 255, 0.05) 0%, rgba(139, 92, 246, 0.05) 100%);
}

.upload-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-radius: 50%;
    font-size: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.upload-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.upload-main {
    font-size: 14px;
    font-weight: 500;
    color: #334155;
}

.upload-link {
    color: #6961ff;
    font-weight: 600;
}

.upload-hint {
    font-size: 12px;
    color: #64748b;
}

/* Card Footer */
.card-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 24px;
    background: linear-gradient(180deg, transparent 0%, rgba(248, 250, 252, 0.5) 100%);
    border-top: 1px solid rgba(203, 213, 225, 0.3);
}

.btn-cancel,
.btn-save {
    height: 36px;
    padding: 0 16px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-cancel {
    background-color: rgba(241, 245, 249, 0.8);
    color: #64748b;
    border: 1px solid rgba(203, 213, 225, 0.5);
}

.btn-cancel:hover {
    background-color: rgba(226, 232, 240, 0.8);
    color: #475569;
}

.btn-save {
    background: linear-gradient(135deg, #6961ff 0%, #8b5cf6 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(105, 97, 255, 0.3);
}

.btn-save:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(105, 97, 255, 0.4);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }

    .logo-title {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .page-title {
        font-size: 28px;
    }

    .main-content {
        padding: 16px;
    }

    .card-header,
    .card-body,
    .card-footer {
        padding: 16px;
    }
}
    </style>
</body>
</html>