<!DOCTYPE html>
<html class="light" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Login - Di-Boss</title>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    
    <style>
        /* CSS Variables for Theme */
        :root {
            /* Light Mode Defaults */
            --primary-color: #6161ff;
            --background-light: #f5f5f8;
            --background-dark: #0f0f23;
            --text-color: #1e293b; /* slate-800 */
            --text-light: #f8fafc; /* white */
            --text-dark: #0c0c1d;
            --text-secondary: #475569; /* slate-600 */
            --text-tertiary: #94a3b8; /* slate-400 */
            --border-color: #e2e8f0; /* slate-200 */
            --input-bg: #f1f5f9; /* slate-100 */
            --input-border: #cbd5e1; /* slate-300 */
            --card-bg: #ffffff;
            --card-border-dark: #334155; /* slate-800 */
            --search-icon-color: #64748b; /* slate-500 */
            --header-bg: rgba(245, 245, 248, 0.95);
            --form-bg-color: #ffffff;
            --divider-color: #cbd5e1; /* slate-300 */
        }

        .dark {
            /* Dark Mode Overrides */
            --text-color: #e2e8f0; /* slate-200 */
            --text-light: #ffffff;
            --text-dark: #ffffff;
            --text-secondary: #94a3b8; /* slate-400 */
            --text-tertiary: #64748b; /* slate-500 */
            --border-color: #334155; /* slate-800 */
            --input-bg: #1e293b; /* slate-800 */
            --input-border: #334155; /* slate-700 */
            --card-bg: rgba(15, 15, 35, 0.5); /* slate-900/50 */
            --card-border-dark: #334155; /* slate-800 */
            --search-icon-color: #94a3b8; /* slate-400 */
            --header-bg: rgba(15, 15, 35, 0.95);
            --form-bg-color: var(--card-bg);
            --divider-color: #334155; /* slate-700 */
        }

        /* Base and Utility Styles */
        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: var(--background-light);
            color: var(--text-color);
            margin: 0;
            line-height: 1.5;
        }

        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        
        .relative { position: relative; }
        .flex { display: flex; }
        .flex-col { flex-direction: column; }
        .flex-1 { flex: 1 1 0%; }
        .w-full { width: 100%; }
        .min-h-screen { min-height: 100vh; }
        .overflow-x-hidden { overflow-x: hidden; }
        .items-center { align-items: center; }
        .justify-between { justify-content: space-between; }
        .justify-center { justify-content: center; }
        .justify-end { justify-content: flex-end; }
        .text-xl { font-size: 1.25rem; line-height: 1.75rem; }
        .text-2xl { font-size: 1.5rem; line-height: 2rem; }
        .text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
        .text-base { font-size: 1rem; line-height: 1.5rem; }
        .text-sm { font-size: 0.875rem; line-height: 1.25rem; }
        .text-xs { font-size: 0.75rem; line-height: 1rem; }
        .font-bold { font-weight: 700; }
        .font-medium { font-weight: 500; }
        .tracking-tight { letter-spacing: -0.025em; }
        .rounded-full { border-radius: 9999px; }
        .rounded-lg { border-radius: 0.5rem; }
        .rounded-md { border-radius: 0.375rem; }
        .rounded-r-lg { border-top-right-radius: 0.5rem; border-bottom-right-radius: 0.5rem; }
        .rounded-l-lg { border-top-left-radius: 0.5rem; border-bottom-left-radius: 0.5rem; }
        .shadow-sm { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }
        .transition-all { transition-property: all; transition-duration: 0.15s; transition-timing-function: ease-in-out; }
        .truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        .text-center { text-align: center; }
        .cursor-pointer { cursor: pointer; }
        
        /* Spacing */
        .container { width: 100%; margin-left: auto; margin-right: auto; max-width: 1280px; }
        .h-16 { height: 4rem; }
        .h-12 { height: 3rem; }
        .h-11 { height: 2.75rem; }
        .h-10 { height: 2.5rem; }
        .w-10 { width: 2.5rem; }
        .px-4 { padding-left: 1rem; padding-right: 1rem; }
        .py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
        .py-10 { padding-top: 2.5rem; padding-bottom: 2.5rem; }
        .py-12 { padding-top: 3rem; padding-bottom: 3rem; }
        .p-3 { padding: 0.75rem; }
        .p-6 { padding: 1.5rem; }
        .p-8 { padding: 2rem; }
        .pt-8 { padding-top: 2rem; }
        .pb-2 { padding-bottom: 0.5rem; }
        .pl-3 { padding-left: 0.75rem; }
        .pl-10 { padding-left: 2.5rem; }
        .pr-4 { padding-right: 1rem; }
        .mt-2 { margin-top: 0.5rem; }
        .mt-8 { margin-top: 2rem; }
        .my-2 { margin-top: 0.5rem; margin-bottom: 0.5rem; }
        .gap-2 { gap: 0.5rem; }
        .gap-3 { gap: 0.75rem; }
        .gap-4 { gap: 1rem; }
        .gap-5 { gap: 1.25rem; }
        .gap-6 { gap: 1.5rem; }
        .gap-8 { gap: 2rem; }

        /* Colors and Borders */
        .bg-primary { background-color: var(--primary-color); }
        .text-primary { color: var(--primary-color); }
        .text-white { color: var(--text-light); }
        
        .border-b { border-bottom: 1px solid var(--border-color); }
        .border-t { border-top: 1px solid var(--border-color); }
        .border { border: 1px solid var(--input-border); }
        .border-r-0 { border-right: 0; }
        .border-l-0 { border-left: 0; }

        .text-slate-700 { color: #334155; }
        .dark .text-slate-300 { color: var(--text-color); }
        
        /* Header specific */
        .sticky { position: sticky; top: 0; z-index: 50; }
        .bg-background-light\/95 { background-color: var(--header-bg); backdrop-filter: blur(4px); }
        .dark .bg-background-dark\/95 { background-color: var(--header-bg); }
        .border-slate-200\/80 { border-color: rgba(226, 232, 240, 0.8); }
        .dark .border-slate-800\/80 { border-color: rgba(51, 65, 85, 0.8); }
        
        /* Search Input */
        .text-slate-500 { color: var(--search-icon-color); }
        .bg-slate-100 { background-color: var(--input-bg); }
        .dark .bg-slate-800 { background-color: var(--input-bg); }
        .placeholder\:text-slate-500::placeholder { color: var(--search-icon-color); }
        .focus\:border-primary:focus { border-color: var(--primary-color); }
        .focus\:ring-primary:focus { box-shadow: 0 0 0 1px var(--primary-color); }

        /* Login Card */
        .border-slate-200 { border-color: var(--border-color); }
        .bg-white { background-color: var(--card-bg); }
        .dark .border-slate-800 { border-color: var(--card-border-dark); }
        .dark .bg-slate-900\/50 { background-color: var(--card-bg); }
        .text-\[\#0c0c1d\] { color: var(--text-dark); }
        .dark .text-white { color: var(--text-light); }
        .text-slate-500 { color: var(--search-icon-color); }
        .dark .text-slate-400 { color: var(--text-secondary); }

        /* Form Fields */
        .bg-background-light { background-color: var(--background-light); }
        .dark .text-slate-200 { color: var(--text-color); }
        .placeholder\:text-slate-400::placeholder { color: var(--text-secondary); }
        .dark .placeholder\:text-slate-500::placeholder { color: var(--text-tertiary); }
        .focus\:outline-none:focus { outline: none; }
        .focus\:ring-1:focus { box-shadow: 0 0 0 1px var(--primary-color); }

        /* Password Toggle Button */
        .bg-slate-50 { background-color: #f8fafc; }
        .dark .bg-slate-800 { background-color: var(--input-bg); }
        .dark .text-slate-400 { color: var(--text-secondary); }
        
        /* Forgot Password Link */
        .underline-offset-4 { text-underline-offset: 4px; }
        .hover\:underline:hover { text-decoration: underline; }

        /* Login Button Hover */
        .hover\:bg-primary\/90:hover { background-color: rgba(97, 97, 255, 0.9); }

        /* Divider */
        .bg-white { background-color: var(--card-bg); }
        .dark .bg-slate-900\/50 { background-color: var(--card-bg); }
        .text-slate-500 { color: var(--search-icon-color); }
        .dark .text-slate-400 { color: var(--text-secondary); }

        /* Social Buttons */
        .border-slate-300 { border-color: var(--input-border); }
        .hover\:bg-slate-50:hover { background-color: #f8fafc; }
        .dark .hover\:bg-slate-700:hover { background-color: #334155; }
        
        /* Sign-up Link Text */
        .text-slate-600 { color: var(--text-secondary); }

        /* Footer */
        .bg-slate-50 { background-color: #f8fafc; }
        .dark .bg-slate-900 { background-color: var(--background-dark); }
        .text-\[\#0c0c1d\] { color: var(--text-dark); }
        .dark .text-white { color: var(--text-light); }
        .text-slate-600 { color: var(--text-secondary); }
        .text-slate-500 { color: var(--search-icon-color); }

        /* Hover links */
        a.hover\:text-primary:hover { color: var(--primary-color); }
        
        /* WhatsApp FAB */
        .bg-green-500 { background-color: #22c55e; }
        .hover\:bg-green-600:hover { background-color: #16a34a; }
        
        /* Media Queries for Responsiveness */
        @media (min-width: 640px) { /* sm */
            .sm\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
            .sm\:p-8 { padding: 2rem; }
            .sm\:py-16 { padding-top: 4rem; padding-bottom: 4rem; }
            .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
        }

        @media (min-width: 768px) { /* md */
            .md\:flex { display: flex; }
            .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
        }

        @media (min-width: 1024px) { /* lg */
            .lg\:px-8 { padding-left: 2rem; padding-right: 2rem; }
            .lg\:py-20 { padding-top: 5rem; padding-bottom: 5rem; }
            .lg\:flex { display: flex; }
            .lg\:hidden { display: none; }
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-200">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
<header class="sticky top-0 z-50 w-full border-b border-slate-200/80 dark:border-slate-800/80 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm">
<div class="container mx-auto flex h-16 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3 text-[#0c0c1d] dark:text-white">
<span class="material-symbols-outlined text-primary text-2xl">hub</span>
<h2 class="text-xl font-bold">Blaqo</h2>
</div>
</div>
<div class="hidden flex-1 justify-center md:flex">
<label class="relative w-full max-w-md">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
<span class="material-symbols-outlined text-slate-500">search</span>
</div>
<input class="form-input block w-full rounded-lg border-slate-300 bg-slate-100 dark:border-slate-700 dark:bg-slate-800 py-2 pl-10 pr-4 placeholder:text-slate-500 focus:border-primary focus:ring-primary" placeholder="Search for scripts, apps, AI tools..." type="search"/>
</label>
</div>
<div class="flex items-center justify-end gap-4">
<nav class="hidden items-center gap-6 text-sm font-medium lg:flex">
<a class="text-slate-700 hover:text-primary dark:text-slate-300 dark:hover:text-primary" href="#">Categories</a>
</nav>
<div class="flex items-center gap-2">
<button class="flex h-10 w-10 cursor-pointer items-center justify-center overflow-hidden rounded-full bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300">
<span class="material-symbols-outlined text-xl">shopping_cart</span>
</button>
<button class="flex h-10 min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-primary px-4 text-sm font-bold text-white">
<span class="truncate">Login</span>
</button>
</div>
</div>
</div>
</header>
<main class="flex flex-1 items-center justify-center py-12 sm:py-16 lg:py-20">
<div class="w-full max-w-md p-6">
<div class="flex flex-col gap-8 rounded-xl border border-slate-200 bg-white p-6 shadow-sm dark:border-slate-800 dark:bg-slate-900/50 sm:p-8">
<div class="text-center">
<h1 class="text-3xl font-bold tracking-tight text-[#0c0c1d] dark:text-white">Log In to Blaqo</h1>
<p class="mt-2 text-base text-slate-500 dark:text-slate-400">Welcome back! Please enter your details.</p>
</div>
<form class="flex flex-col gap-5">
<label class="flex flex-col">
<p class="pb-2 text-sm font-medium text-[#0c0c1d] dark:text-slate-200">Email or Username</p>
<input
  id="login-identifier"
  class="form-input h-12 rounded-lg border border-slate-300 bg-background-light p-3 text-base text-[#0c0c1d] placeholder:text-slate-400 focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary dark:border-slate-700 dark:bg-slate-800 dark:text-white dark:placeholder:text-slate-500"
  placeholder="Enter your email or username"
  type="text"
/>

<p class="pb-2 text-sm font-medium text-[#0c0c1d] dark:text-slate-200">Password</p>
<div class="relative flex w-full items-stretch">
<input
  id="login-password"
  class="form-input h-12 flex-1 rounded-l-lg border border-r-0 border-slate-300 bg-background-light p-3 text-base text-[#0c0c1d] placeholder:text-slate-400 focus:z-10 focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary dark:border-slate-700 dark:bg-slate-800 dark:text-white dark:placeholder:text-slate-500"
  placeholder="Enter your password"
  type="password"
/>

<button class="flex items-center justify-center rounded-r-lg border border-l-0 border-slate-300 bg-slate-50 px-3 text-slate-500 dark:border-slate-700 dark:bg-slate-800 dark:text-slate-400" type="button">
<span class="material-symbols-outlined text-xl">visibility_off</span>
</button>
</div>
</label>
<div class="flex justify-end">
<a class="text-sm font-medium text-primary underline-offset-4 hover:underline" href="#">Forgot Password?</a>
</div>
<button class="flex h-12 cursor-pointer items-center justify-center overflow-hidden rounded-lg bg-primary text-base font-bold text-white transition-all hover:bg-primary/90" type="submit">
<span class="truncate">Login</span>
</button>
</form>
<div class="relative my-2">
<div class="absolute inset-0 flex items-center">
<span class="w-full border-t border-slate-300 dark:border-slate-700"></span>
</div>
<div class="relative flex justify-center text-xs uppercase">
<span class="bg-white px-2 text-slate-500 dark:bg-slate-900/50 dark:text-slate-400">Or continue with</span>
</div>
</div>
<div class="grid grid-cols-1 gap-3 sm:grid-cols-2">
<button class="flex h-11 items-center justify-center gap-2 rounded-md border border-slate-300 bg-white text-sm font-medium text-slate-800 hover:bg-slate-50 dark:border-slate-700 dark:bg-slate-800 dark:text-slate-200 dark:hover:bg-slate-700">
<svg class="h-5 w-5" fill="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M22.5777 12.2727C22.5777 11.4545 22.511 10.6591 22.3777 9.88636H12V14.375H18.1909C17.9273 15.7727 17.1182 16.9545 15.9455 17.7273V20.5682H19.7909C21.5773 18.9545 22.5777 15.9318 22.5777 12.2727Z" fill="#4285F4"></path>
<path d="M12 23C15.2455 23 17.95 21.9318 19.7909 20.5682L15.9455 17.7273C14.85 18.4545 13.5227 18.8864 12 18.8864C9.02273 18.8864 6.47727 16.9773 5.61818 14.375H1.64091V17.3182C3.43182 20.6136 7.39545 23 12 23Z" fill="#34A853"></path>
<path d="M5.61818 14.375C5.39091 13.6818 5.25 12.9545 5.25 12.2045C5.25 11.4545 5.39091 10.7273 5.61818 10.0341V7.09091H1.64091C0.854545 8.65909 0.375 10.3864 0.375 12.2045C0.375 14.0227 0.854545 15.75 1.64091 17.3182L5.61818 14.375Z" fill="#FBBC05"></path>
<path d="M12 5.52273C13.6591 5.52273 15.0409 6.11364 16.0318 7.04545L19.8636 3.47727C17.9455 1.72727 15.2455 0.386364 12 0.386364C7.39545 0.386364 3.43182 2.80682 1.64091 6.09091L5.61818 9.03409C6.47727 6.43182 9.02273 5.52273 12 5.52273Z" fill="#EA4335"></path>
</svg>
<span>Google</span>
</button>
<button class="flex h-11 items-center justify-center gap-2 rounded-md border border-slate-300 bg-white text-sm font-medium text-slate-800 hover:bg-slate-50 dark:border-slate-700 dark:bg-slate-800 dark:text-slate-200 dark:hover:bg-slate-700">
<svg class="h-5 w-5" fill="#1877F2" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M22 12C22 6.477 17.523 2 12 2C6.477 2 2 6.477 2 12C2 16.99 5.838 21.128 10.5 21.854V14.89H7.5V12H10.5V9.613C10.5 6.69 12.257 5.146 14.943 5.146C16.222 5.146 17.5 5.387 17.5 5.387V7.93H16.083C14.659 7.93 14.25 8.854 14.25 9.873V12H17.219L16.711 14.89H14.25V21.854C18.162 21.128 22 16.99 22 12Z"></path>
</svg>
<span>Facebook</span>
</button>
</div>
<p class="text-center text-sm text-slate-600 dark:text-slate-400">
                        Don't have an account?
                        <a class="font-medium text-primary underline-offset-4 hover:underline" href="signup.html">Sign Up</a>
</p>
</div>
</div>
</main>
<footer class="w-full border-t border-slate-200 bg-slate-50 dark:border-slate-800 dark:bg-slate-900">
<div class="container mx-auto max-w-7xl px-4 py-10 sm:px-6 lg:px-8">
<div class="grid grid-cols-2 gap-8 md:grid-cols-4">
<div class="flex flex-col gap-4">
<h3 class="text-sm font-semibold text-[#0c0c1d] dark:text-white">About</h3>
<div class="flex flex-col gap-2 text-sm text-slate-600 dark:text-slate-400">
<a class="hover:text-primary" href="#">About Us</a>
<a class="hover:text-primary" href="#">Careers</a>
<a class="hover:text-primary" href="#">Blog</a>
</div>
</div>
<div class="flex flex-col gap-4">
<h3 class="text-sm font-semibold text-[#0c0c1d] dark:text-white">Help</h3>
<div class="flex flex-col gap-2 text-sm text-slate-600 dark:text-slate-400">
<a class="hover:text-primary" href="#">FAQ</a>
<a class="hover:text-primary" href="#">Contact Us</a>
<a class="hover:text-primary" href="#">Support</a>
</div>
</div>
<div class="flex flex-col gap-4">
<h3 class="text-sm font-semibold text-[#0c0c1d] dark:text-white">Legal</h3>
<div class="flex flex-col gap-2 text-sm text-slate-600 dark:text-slate-400">
<a class="hover:text-primary" href="#">Terms of Service</a>
<a class="hover:text-primary" href="#">Privacy Policy</a>
</div>
</div>
<div class="flex flex-col gap-4">
<h3 class="text-sm font-semibold text-[#0c0c1d] dark:text-white">Follow Us</h3>
<div class="flex gap-4">
<a class="text-slate-500 hover:text-primary dark:text-slate-400" href="#">
<svg aria-hidden="true" class="h-6 w-6" fill="currentColor" viewbox="0 0 24 24"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.71v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path></svg>
</a>
<a class="text-slate-500 hover:text-primary dark:text-slate-400" href="#">
<svg aria-hidden="true" class="h-6 w-6" fill="currentColor" viewbox="0 0 24 24"><path clip-rule="evenodd" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" fill-rule="evenodd"></path></svg>
</a>
</div>
</div>
</div>
<div class="mt-8 border-t border-slate-200 pt-8 text-center text-sm text-slate-500 dark:border-slate-800 dark:text-slate-400">
<p>© 2025 Blaqo. All rights reserved.</p>
</div>
</div>
</footer>
<button class="fixed bottom-6 right-6 flex h-14 w-14 items-center justify-center rounded-full bg-green-500 text-white shadow-lg hover:bg-green-600">
<svg class="h-8 w-8" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.894 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01s-.521.074-.792.372c-.272.296-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.626.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"></path>
</svg>
</button>
</div>

<script>
    // ================================
// LOGIN PAGE SCRIPT
// ================================

// Password toggle
const passwordInput = document.querySelector('#login-password');
const toggleBtn = document.querySelector(
  '.material-symbols-outlined'
);

if (toggleBtn && passwordInput) {
  toggleBtn.style.cursor = 'pointer';

  toggleBtn.addEventListener('click', () => {
    if (passwordInput.type === 'password') {
      passwordInput.type = 'text';
      toggleBtn.textContent = 'visibility';
    } else {
      passwordInput.type = 'password';
      toggleBtn.textContent = 'visibility_off';
    }
  });
}

// Form validation
const form = document.querySelector('form');

form.addEventListener('submit', (e) => {
  e.preventDefault();

  const identifier = document
    .querySelector('#login-identifier')
    .value.trim();

  const password = passwordInput.value.trim();

  if (!identifier || !password) {
    alert('Please enter your email/username and password.');
    return;
  }

  // ✅ Ready for backend login
  alert('Login successful ✅');
  form.reset();
});

</script>
</body>
</html>