<!DOCTYPE html>
<html class="light" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Create Your Account - Blaqo</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    
    <style>
        /* CSS Variables for Theme */
        :root {
            /* Light Mode Defaults */
            --primary-color: #3838ff;
            --background-light: #F9FAFB;
            --background-dark: #0f0f23;
            --text-dark: #0c0c1d;
            --text-light: #ffffff;
            --text-color: var(--text-dark); 
            --text-secondary: #6b7280; /* gray-600 */
            --text-tertiary: #9ca3af; /* gray-400 */
            --text-muted: #4b5563; /* gray-500 */
            --border-color: #e5e7eb; /* gray-200 */
            --input-bg: #f3f4f6; /* gray-100 */
            --input-border: #d1d5db; /* gray-300 */
            --card-bg: #ffffff;
            --header-bg: rgba(249, 250, 251, 0.8);
            --footer-bg: rgba(255, 255, 255, 0.5);
        }

        .dark {
            /* Dark Mode Overrides */
            --text-color: #e5e7eb; /* gray-200 */
            --text-secondary: #9ca3af; /* gray-400 */
            --text-tertiary: #6b7280; /* gray-500 */
            --text-muted: #9ca3af; /* gray-400 */
            --border-color: #1f2937; /* gray-800 */
            --input-bg: #1f2937; /* gray-800 */
            --input-border: #374151; /* gray-700 */
            --card-bg: rgba(15, 15, 35, 0.5); /* gray-900/50 */
            --header-bg: rgba(15, 15, 35, 0.8);
            --footer-bg: rgba(15, 15, 35, 0.5);
        }

        /* Base and Utility Styles */
        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: var(--background-light);
            color: var(--text-color);
            margin: 0;
            line-height: 1.5;
        }

        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        
        /* Flex, Grid, Layout */
        .relative { position: relative; }
        .flex { display: flex; }
        .flex-col { flex-direction: column; }
        .flex-grow { flex-grow: 1; }
        .flex-1 { flex: 1 1 0%; }
        .w-full { width: 100%; }
        .min-h-screen { min-height: 100vh; }
        .min-w-40 { min-width: 10rem; }
        .max-w-md { max-width: 28rem; }
        .max-w-64 { max-width: 16rem; }
        .max-w-\[480px\] { max-width: 480px; }
        .items-center { align-items: center; }
        .justify-between { justify-content: space-between; }
        .justify-center { justify-content: center; }
        .justify-end { justify-content: flex-end; }
        .whitespace-nowrap { white-space: nowrap; }
        .space-y-8 > :not([hidden]) ~ :not([hidden]) { margin-top: 2rem; margin-bottom: 0; }
        .space-y-6 > :not([hidden]) ~ :not([hidden]) { margin-top: 1.5rem; margin-bottom: 0; }
        .space-y-4 > :not([hidden]) ~ :not([hidden]) { margin-top: 1rem; margin-bottom: 0; }
        .space-y-3 > :not([hidden]) ~ :not([hidden]) { margin-top: 0.75rem; margin-bottom: 0; }
        .space-y-2 > :not([hidden]) ~ :not([hidden]) { margin-top: 0.5rem; margin-bottom: 0; }
        .space-x-4 > :not([hidden]) ~ :not([hidden]) { margin-right: 0; margin-left: 1rem; }
        
        /* Spacing */
        .container { width: 100%; margin-left: auto; margin-right: auto; max-width: 1024px; } /* Equivalent to max-w-5xl, though not explicitly used */
        .h-16 { height: 4rem; }
        .h-14 { height: 3.5rem; }
        .h-12 { height: 3rem; }
        .h-10 { height: 2.5rem; }
        .h-6 { height: 1.5rem; }
        .w-6 { width: 1.5rem; }
        .w-full { width: 100%; }
        .px-4 { padding-left: 1rem; padding-right: 1rem; }
        .py-12 { padding-top: 3rem; padding-bottom: 3rem; }
        .py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
        .p-8 { padding: 2rem; }
        .p-10 { padding: 2.5rem; }
        .p-\[15px\] { padding: 15px; } /* Custom padding for input */
        .pl-10 { padding-left: 2.5rem; }
        .pr-4 { padding-right: 1rem; }
        .pr-3 { padding-right: 0.75rem; }
        .pb-2 { padding-bottom: 0.5rem; }
        .pt-8 { padding-top: 2rem; }
        .mt-8 { margin-top: 2rem; }
        .ml-2 { margin-left: 0.5rem; }
        .gap-8 { gap: 2rem; }
        .gap-4 { gap: 1rem; }
        .gap-3 { gap: 0.75rem; }
        .gap-2 { gap: 0.5rem; }

        /* Typography */
        .text-\[\#0c0c1d\] { color: var(--text-dark); }
        .dark .text-white { color: var(--text-light); }
        .dark .text-gray-200 { color: var(--text-color); }
        .text-gray-500 { color: var(--text-muted); }
        .text-gray-600 { color: var(--text-secondary); }
        .dark .text-gray-400 { color: var(--text-secondary); }
        .dark .text-gray-300 { color: #d1d5db; }
        .text-primary { color: var(--primary-color); }
        .text-white { color: var(--text-light); }
        
        .text-xl { font-size: 1.25rem; line-height: 1.75rem; }
        .text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
        .text-sm { font-size: 0.875rem; line-height: 1.25rem; }
        .text-xs { font-size: 0.75rem; line-height: 1rem; }
        .font-bold { font-weight: 700; }
        .font-medium { font-weight: 500; }
        .tracking-tight { letter-spacing: -0.025em; }
        .tracking-wider { letter-spacing: 0.05em; }
        .leading-tight { line-height: 1.25; }
        .leading-normal { line-height: 1.5; }
        .leading-\[0\.015em\] { line-height: 0.015em; } /* This is likely a typo in original, using default line-height */
        .text-center { text-align: center; }
        .uppercase { text-transform: uppercase; }
        .hover\:underline:hover { text-decoration: underline; }
        
        /* Borders, Backgrounds, Effects */
        .rounded-full { border-radius: 9999px; }
        .rounded-xl { border-radius: 1.5rem; }
        .rounded-lg { border-radius: 0.5rem; }
        .rounded-md { border-radius: 0.375rem; }
        .rounded-l-lg { border-top-left-radius: 0.5rem; border-bottom-left-radius: 0.5rem; }
        .rounded-r-lg { border-top-right-radius: 0.5rem; border-bottom-right-radius: 0.5rem; }
        .shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); }
        .shadow-sm { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }
        .transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }

        .border { border: 1px solid var(--border-color); }
        .border-t { border-top: 1px solid var(--border-color); }
        .border-b { border-bottom: 1px solid var(--border-color); }
        .border-r-0 { border-right-width: 0; }
        .border-l-0 { border-left-width: 0; }
        
        .bg-white { background-color: var(--card-bg); }
        .dark .bg-gray-900\/50 { background-color: var(--card-bg); }
        .bg-gray-100 { background-color: var(--input-bg); }
        .dark .bg-gray-800 { background-color: var(--input-bg); }
        .bg-background-light { background-color: var(--background-light); }
        .bg-transparent { background-color: transparent; }

        /* Gradients for Button */
        .bg-gradient-to-r { background-image: linear-gradient(to right, #6C63FF, #3A86FF); }
        .hover\:bg-gradient-to-br:hover { background-image: linear-gradient(to bottom right, #6C63FF, #3A86FF); }
        .focus\:ring-offset-2:focus { box-shadow: 0 0 0 2px var(--card-bg), 0 0 0 4px #6C63FF; } /* focus:ring-offset-2 focus:ring-[#6C63FF] */
        .dark .focus\:ring-offset-gray-900:focus { box-shadow: 0 0 0 2px var(--background-dark), 0 0 0 4px #6C63FF; } /* dark:focus:ring-offset-gray-900 */

        /* Inputs and Forms */
        .form-input { 
            border-width: 1px; 
            border-color: var(--input-border);
            padding: 0.375rem 0.75rem;
        }
        .form-input.focus\:ring-2:focus { 
            box-shadow: 0 0 0 2px rgba(56, 56, 255, 0.5); /* ring-2 focus:ring-primary/50 */
        }
        .form-input.focus\:border-primary\/50:focus {
            border-color: rgba(56, 56, 255, 0.5); 
        }
        .placeholder\:text-gray-500::placeholder { color: var(--text-muted); }
        .dark .placeholder-gray-400::placeholder { color: var(--text-secondary); }
        .border-none { border-style: none; }
        .dark .border-gray-700 { border-color: var(--input-border); }
        .border-gray-300 { border-color: var(--input-border); }
        .focus\:outline-0:focus { outline: 0; }

        /* Checkbox */
        input[type="checkbox"].text-primary { color: var(--primary-color); }
        input[type="checkbox"].focus\:ring-primary:focus { box-shadow: 0 0 0 1px var(--primary-color); }
        .dark .bg-gray-700 { background-color: #374151; }

        /* Header Specific */
        .sticky { position: sticky; top: 0; z-index: 50; }
        .bg-background-light\/80 { background-color: var(--header-bg); }
        .dark .bg-background-dark\/80 { background-color: var(--header-bg); }
        .backdrop-blur-sm { backdrop-filter: blur(4px); }
        .dark .border-gray-800 { border-color: var(--border-color); }

        /* Footer Specific */
        .bg-white { background-color: var(--footer-bg); }
        .dark .bg-gray-900\/50 { background-color: var(--footer-bg); }
        .dark .border-gray-800 { border-color: var(--border-color); }

        /* FAB Button */
        .bg-green-500 { background-color: #22c55e; }
        .hover\:bg-green-600:hover { background-color: #16a34a; }
        .fixed { position: fixed; }
        .bottom-6 { bottom: 1.5rem; }
        .right-6 { right: 1.5rem; }

        /* Media Queries for Responsiveness */
        @media (min-width: 640px) { /* sm */
            .sm\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
            .sm\:p-10 { padding: 2.5rem; }
        }

        @media (min-width: 768px) { /* md */
            .md\:flex { display: flex; }
        }

        @media (min-width: 1024px) { /* lg */
            .lg\:px-8 { padding-left: 2rem; padding-right: 2rem; }
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-[#0c0c1d] dark:text-gray-200">
<div class="relative flex min-h-screen w-full flex-col">
<header class="sticky top-0 z-50 w-full bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm border-b border-gray-200 dark:border-gray-800">
<div class="container mx-auto px-4">
<div class="flex h-16 items-center justify-between whitespace-nowrap">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3 text-[#0c0c1d] dark:text-white">
<div class="text-primary">
<svg class="h-6 w-6" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M44 11.2727C44 14.0109 39.8386 16.3957 33.69 17.6364C39.8386 18.877 44 21.2618 44 24C44 26.7382 39.8386 29.123 33.69 30.3636C39.8386 31.6043 44 33.9891 44 36.7273C44 40.7439 35.0457 44 24 44C12.9543 44 4 40.7439 4 36.7273C4 33.9891 8.16144 31.6043 14.31 30.3636C8.16144 29.123 4 26.7382 4 24C4 21.2618 8.16144 18.877 14.31 17.6364C8.16144 16.3957 4 14.0109 4 11.2727C4 7.25611 12.9543 4 24 4C35.0457 4 44 7.25611 44 11.2727Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-xl font-bold leading-tight tracking-[-0.015em]">Blaqo</h2>
</div>
<div class="hidden md:flex items-center gap-8">
<label class="relative flex flex-col min-w-40 !h-10 max-w-64">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined text-xl">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-200 focus:outline-0 focus:ring-2 focus:ring-primary/50 border-none h-full placeholder:text-gray-500 dark:placeholder-gray-400 pl-10 pr-4 text-sm font-normal leading-normal" placeholder="Search for products..." type="text"/>
</label>
<a class="text-sm font-medium leading-normal text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors" href="#">Categories</a>
</div>
</div>
<div class="flex items-center justify-end gap-2">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-transparent text-gray-600 dark:text-gray-300 dark:hover:bg-gray-800 hover:bg-gray-100 gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-3 transition-colors">
<span class="material-symbols-outlined text-xl">shopping_cart</span>
</button>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-transparent text-gray-700 dark:text-gray-300 text-sm font-bold leading-normal tracking-[0.015em] border border-gray-300 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors">
<span class="truncate">Login</span>
</button>
</div>
</div>
</div>
</header>
<main class="flex-grow flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
<div class="w-full max-w-md space-y-8">
<div class="bg-white dark:bg-gray-900/50 p-8 sm:p-10 rounded-xl shadow-lg border border-gray-200 dark:border-gray-800">
<div class="text-center">
<h1 class="text-[#0c0c1d] dark:text-white tracking-tight text-3xl font-bold leading-tight pb-2">Create Your Account</h1>
<p class="text-gray-500 dark:text-gray-400 text-sm">Join Blaqo to access a world of digital assets.</p>
</div>
<form action="#" class="mt-8 space-y-6" method="POST">
<div class="space-y-4 rounded-md">
<div>
<label class="flex flex-col min-w-40 flex-1" for="full-name">
<p class="text-[#0c0c1d] dark:text-gray-200 text-sm font-medium leading-normal pb-2">Full Name</p>
<input autocomplete="name" class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0c0c1d] dark:text-gray-200 focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-gray-700 bg-background-light dark:bg-gray-800 focus:border-primary/50 h-12 placeholder:text-gray-400 p-[15px] text-sm font-normal leading-normal" id="full-name" name="full-name" placeholder="Enter your full name" required="" type="text"/>
</label>
</div>
<div>
<label class="flex flex-col min-w-40 flex-1" for="email-address">
<p class="text-[#0c0c1d] dark:text-gray-200 text-sm font-medium leading-normal pb-2">Email Address</p>
<input autocomplete="email" class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0c0c1d] dark:text-gray-200 focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-gray-700 bg-background-light dark:bg-gray-800 focus:border-primary/50 h-12 placeholder:text-gray-400 p-[15px] text-sm font-normal leading-normal" id="email-address" name="email" placeholder="you@example.com" required="" type="email"/>
</label>
</div>
<div>
<label class="flex flex-col min-w-40 flex-1" for="password">
<p class="text-[#0c0c1d] dark:text-gray-200 text-sm font-medium leading-normal pb-2">Password</p>
<div class="relative flex w-full flex-1 items-stretch">
<input autocomplete="new-password" class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-l-lg text-[#0c0c1d] dark:text-gray-200 focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-gray-700 bg-background-light dark:bg-gray-800 focus:border-primary/50 h-12 placeholder:text-gray-400 p-[15px] border-r-0 text-sm font-normal leading-normal" id="password" name="password" placeholder="8+ characters" required="" type="password"/>
<div class="text-gray-400 flex border border-gray-300 dark:border-gray-700 bg-background-light dark:bg-gray-800 items-center justify-center pr-3 rounded-r-lg border-l-0">
<span class="material-symbols-outlined text-xl">visibility_off</span>
</div>
</div>
</label>
</div>
<div>
<label class="flex flex-col min-w-40 flex-1" for="confirm-password">
<p class="text-[#0c0c1d] dark:text-gray-200 text-sm font-medium leading-normal pb-2">Confirm Password</p>
<div class="relative flex w-full flex-1 items-stretch">
<input autocomplete="new-password" class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-l-lg text-[#0c0c1d] dark:text-gray-200 focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-gray-700 bg-background-light dark:bg-gray-800 focus:border-primary/50 h-12 placeholder:text-gray-400 p-[15px] border-r-0 text-sm font-normal leading-normal" id="confirm-password" name="confirm-password" placeholder="Re-enter your password" required="" type="password"/>
<div class="text-gray-400 flex border border-gray-300 dark:border-gray-700 bg-background-light dark:bg-gray-800 items-center justify-center pr-3 rounded-r-lg border-l-0">
<span class="material-symbols-outlined text-xl">visibility_off</span>
</div>
</div>
</label>
</div>
</div>
<div class="flex items-center">
<input class="h-4 w-4 rounded border-gray-300 text-primary focus:ring-primary dark:bg-gray-700 dark:border-gray-600" id="terms-and-conditions" name="terms-and-conditions" type="checkbox"/>
<label class="ml-2 block text-xs text-gray-600 dark:text-gray-400" for="terms-and-conditions"> I agree to the <a class="font-medium text-primary hover:underline" href="#">Terms of Service</a> and <a class="font-medium text-primary hover:underline" href="#">Privacy Policy</a>. </label>
</div>
<div>
<button class="group relative flex w-full justify-center rounded-lg border border-transparent bg-gradient-to-r from-[#6C63FF] to-[#3A86FF] py-3 px-4 text-sm font-bold text-white shadow-sm hover:bg-gradient-to-br focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#6C63FF] dark:focus:ring-offset-gray-900" type="submit">
                                Sign Up
                            </button>
</div>
<div class="text-center">
<p class="text-sm text-gray-600 dark:text-gray-400">
                                Already have an account? <a class="font-medium text-primary hover:underline" href="login.html">Log In</a>
</p>
</div>
</form>
</div>
</div>
</main>
<footer class="bg-white dark:bg-gray-900/50 border-t border-gray-200 dark:border-gray-800">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-12">
<div class="grid grid-cols-2 md:grid-cols-4 gap-8">
<div class="space-y-3">
<h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">About Us</h3>
<ul class="space-y-2">
<li><a class="text-sm text-gray-600 dark:text-gray-300 hover:text-primary" href="#">Our Story</a></li>
<li><a class="text-sm text-gray-600 dark:text-gray-300 hover:text-primary" href="#">Careers</a></li>
<li><a class="text-sm text-gray-600 dark:text-gray-300 hover:text-primary" href="#">Press</a></li>
</ul>
</div>
<div class="space-y-3">
<h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Help Center</h3>
<ul class="space-y-2">
<li><a class="text-sm text-gray-600 dark:text-gray-300 hover:text-primary" href="#">Contact Us</a></li>
<li><a class="text-sm text-gray-600 dark:text-gray-300 hover:text-primary" href="#">FAQ</a></li>
<li><a class="text-sm text-gray-600 dark:text-gray-300 hover:text-primary" href="#">Support</a></li>
</ul>
</div>
<div class="space-y-3">
<h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Legal</h3>
<ul class="space-y-2">
<li><a class="text-sm text-gray-600 dark:text-gray-300 hover:text-primary" href="#">Terms of Service</a></li>
<li><a class="text-sm text-gray-600 dark:text-gray-300 hover:text-primary" href="#">Privacy Policy</a></li>
<li><a class="text-sm text-gray-600 dark:text-gray-300 hover:text-primary" href="#">Cookie Policy</a></li>
</ul>
</div>
<div class="space-y-3">
<h3 class="text-sm font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Connect</h3>
<div class="flex space-x-4">
<a class="text-gray-500 dark:text-gray-400 hover:text-primary" data-alt="LinkedIn social media icon" href="#">
<svg aria-hidden="true" class="h-6 w-6" fill="currentColor" viewbox="0 0 24 24"><path clip-rule="evenodd" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" fill-rule="evenodd"></path></svg>
</a>
<a class="text-gray-500 dark:text-gray-400 hover:text-primary" data-alt="Twitter social media icon" href="#">
<svg aria-hidden="true" class="h-6 w-6" fill="currentColor" viewbox="0 0 24 24"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.71v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path></svg>
</a>
<a class="text-gray-500 dark:text-gray-400 hover:text-primary" data-alt="GitHub social media icon" href="#">
<svg aria-hidden="true" class="h-6 w-6" fill="currentColor" viewbox="0 0 24 24"><path clip-rule="evenodd" d="M12 2C6.477 2 2 6.477 2 12c0 4.418 2.865 8.165 6.839 9.49.5.092.682-.217.682-.482 0-.237-.009-.868-.014-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.031-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.03 1.595 1.03 2.688 0 3.848-2.338 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.001 10.001 0 0022 12c0-5.523-4.477-10-10-10z" fill-rule="evenodd"></path></svg>
</a>
</div>
</div>
</div>
<div class="mt-8 border-t border-gray-200 dark:border-gray-800 pt-8 text-center">
<p class="text-sm text-gray-500 dark:text-gray-400">© 2025 Blaqo. All rights reserved.</p>
</div>
</div>
</footer>
<button class="fixed bottom-6 right-6 h-14 w-14 rounded-full bg-green-500 text-white flex items-center justify-center shadow-lg hover:bg-green-600 transition-colors">
<svg class="bi bi-whatsapp" data-alt="WhatsApp chat icon" fill="currentColor" height="28" viewbox="0 0 16 16" width="28" xmlns="http://www.w3.org/2000/svg">
<path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path>

</svg>
</button>
</div>

<script>
    // ================================
// PASSWORD VISIBILITY TOGGLE
// ================================
const passwordFields = document.querySelectorAll(
  '#password, #confirm-password'
);

const toggleIcons = document.querySelectorAll(
  '.material-symbols-outlined'
);

toggleIcons.forEach((icon, index) => {
  icon.style.cursor = 'pointer';

  icon.addEventListener('click', () => {
    const field = passwordFields[index];

    if (!field) return;

    if (field.type === 'password') {
      field.type = 'text';
      icon.textContent = 'visibility';
    } else {
      field.type = 'password';
      icon.textContent = 'visibility_off';
    }
  });
});

// ================================
// FORM VALIDATION
// ================================
const form = document.querySelector('form');
const termsCheckbox = document.querySelector('#terms-and-conditions');

form.addEventListener('submit', (e) => {
  e.preventDefault();

  const fullName = document.querySelector('#full-name').value.trim();
  const email = document.querySelector('#email-address').value.trim();
  const password = document.querySelector('#password').value;
  const confirmPassword = document.querySelector('#confirm-password').value;

  // Empty fields
  if (!fullName || !email || !password || !confirmPassword) {
    alert('Please fill in all fields.');
    return;
  }

  // Password length
  if (password.length < 8) {
    alert('Password must be at least 8 characters.');
    return;
  }

  // Password match
  if (password !== confirmPassword) {
    alert('Passwords do not match.');
    return;
  }

  // Terms agreement
  if (!termsCheckbox.checked) {
    alert('You must agree to the Terms and Privacy Policy.');
    return;
  }

  // ✅ Success
  alert('Account created successfully 🎉');
  form.reset();
});

</script>
</body>
</html>